<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_connectOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_connectOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMQTTAsync__connectOptions.html" title="MQTTAsync_connectOptions defines several settings that control the way the client connects to an MQTT...">MQTTAsync_connectOptions</a> defines several settings that control the way the client connects to an MQTT server.  
 <a href="structMQTTAsync__connectOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_connectOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__connectOptions__coll__graph.png" border="0" usemap="#MQTTAsync__connectOptions_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTAsync__connectOptions_coll__map" id="MQTTAsync__connectOptions_coll__map">
<area shape="rect" title="MQTTAsync_connectOptions defines several settings that control the way the client connects to an MQTT..." alt="" coords="251,303,444,329"/>
<area shape="rect" href="structMQTTAsync__willOptions.html" title="MQTTAsync_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client." alt="" coords="5,199,172,225"/>
<area shape="rect" href="structMQTTAsync__nameValue.html" title="Utility structure where name/value pairs are needed." alt="" coords="196,199,363,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="387,199,505,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="393,109,499,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="389,5,503,32"/>
<area shape="rect" href="structMQTTAsync__SSLOptions.html" title="MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL lib..." alt="" coords="530,199,703,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6831f945c1353cd1fce5d94a5d0f54d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ae6831f945c1353cd1fce5d94a5d0f54d">struct_id</a> [4]</td></tr>
<tr class="memdesc:ae6831f945c1353cd1fce5d94a5d0f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__connectOptions.html#ae6831f945c1353cd1fce5d94a5d0f54d">More...</a><br /></td></tr>
<tr class="separator:ae6831f945c1353cd1fce5d94a5d0f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013018a3b17149d482051a1be78ac984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a013018a3b17149d482051a1be78ac984">struct_version</a></td></tr>
<tr class="memdesc:a013018a3b17149d482051a1be78ac984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__connectOptions.html#a013018a3b17149d482051a1be78ac984">More...</a><br /></td></tr>
<tr class="separator:a013018a3b17149d482051a1be78ac984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed277d7db13a98ecef45ff3dd10044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ad6ed277d7db13a98ecef45ff3dd10044">keepAliveInterval</a></td></tr>
<tr class="memdesc:ad6ed277d7db13a98ecef45ff3dd10044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "keep alive" interval, measured in seconds, defines the maximum time that should pass without communication between the client and the server The client will ensure that at least one message travels across the network within each keep alive period.  <a href="structMQTTAsync__connectOptions.html#ad6ed277d7db13a98ecef45ff3dd10044">More...</a><br /></td></tr>
<tr class="separator:ad6ed277d7db13a98ecef45ff3dd10044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4addd2c4614cfc12c9dd7e199a989ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ac4addd2c4614cfc12c9dd7e199a989ff">cleansession</a></td></tr>
<tr class="memdesc:ac4addd2c4614cfc12c9dd7e199a989ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a boolean value.  <a href="structMQTTAsync__connectOptions.html#ac4addd2c4614cfc12c9dd7e199a989ff">More...</a><br /></td></tr>
<tr class="separator:ac4addd2c4614cfc12c9dd7e199a989ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfee31a89fb634456290f22c4e32da"><td class="memItemLeft" align="right" valign="top"><a id="afbcfee31a89fb634456290f22c4e32da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#afbcfee31a89fb634456290f22c4e32da">maxInflight</a></td></tr>
<tr class="memdesc:afbcfee31a89fb634456290f22c4e32da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This controls how many messages can be in-flight simultaneously. <br /></td></tr>
<tr class="separator:afbcfee31a89fb634456290f22c4e32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190db10b854d016a291ccb378c3eda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTAsync__willOptions.html">MQTTAsync_willOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a2190db10b854d016a291ccb378c3eda2">will</a></td></tr>
<tr class="memdesc:a2190db10b854d016a291ccb378c3eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to an <a class="el" href="structMQTTAsync__willOptions.html" title="MQTTAsync_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTAsync_willOptions</a> structure.  <a href="structMQTTAsync__connectOptions.html#a2190db10b854d016a291ccb378c3eda2">More...</a><br /></td></tr>
<tr class="separator:a2190db10b854d016a291ccb378c3eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03dec50fd54f49582e50883072ea81e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ae03dec50fd54f49582e50883072ea81e">username</a></td></tr>
<tr class="memdesc:ae03dec50fd54f49582e50883072ea81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password.  <a href="structMQTTAsync__connectOptions.html#ae03dec50fd54f49582e50883072ea81e">More...</a><br /></td></tr>
<tr class="separator:ae03dec50fd54f49582e50883072ea81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a773222e567d8480c85b6a27bf36f2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a52a773222e567d8480c85b6a27bf36f2">password</a></td></tr>
<tr class="memdesc:a52a773222e567d8480c85b6a27bf36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password.  <a href="structMQTTAsync__connectOptions.html#a52a773222e567d8480c85b6a27bf36f2">More...</a><br /></td></tr>
<tr class="separator:a52a773222e567d8480c85b6a27bf36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fb050e48f46332523fe1e48c04980"><td class="memItemLeft" align="right" valign="top"><a id="a0f2fb050e48f46332523fe1e48c04980"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a0f2fb050e48f46332523fe1e48c04980">connectTimeout</a></td></tr>
<tr class="memdesc:a0f2fb050e48f46332523fe1e48c04980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval in seconds to allow a connect to complete. <br /></td></tr>
<tr class="separator:a0f2fb050e48f46332523fe1e48c04980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4026dad0479c6658aac68d719950a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a7f4026dad0479c6658aac68d719950a1">retryInterval</a></td></tr>
<tr class="memdesc:a7f4026dad0479c6658aac68d719950a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval in seconds after which unacknowledged publish requests are retried during a TCP session.  <a href="structMQTTAsync__connectOptions.html#a7f4026dad0479c6658aac68d719950a1">More...</a><br /></td></tr>
<tr class="separator:a7f4026dad0479c6658aac68d719950a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c88f4a4aba7ca2cfbd9ee5455f0850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTAsync__SSLOptions.html">MQTTAsync_SSLOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a04c88f4a4aba7ca2cfbd9ee5455f0850">ssl</a></td></tr>
<tr class="memdesc:a04c88f4a4aba7ca2cfbd9ee5455f0850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to an <a class="el" href="structMQTTAsync__SSLOptions.html" title="MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL lib...">MQTTAsync_SSLOptions</a> structure.  <a href="structMQTTAsync__connectOptions.html#a04c88f4a4aba7ca2cfbd9ee5455f0850">More...</a><br /></td></tr>
<tr class="separator:a04c88f4a4aba7ca2cfbd9ee5455f0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3f6fd2c5238112a6ae90ce1013f10"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a99c3f6fd2c5238112a6ae90ce1013f10">onSuccess</a></td></tr>
<tr class="memdesc:a99c3f6fd2c5238112a6ae90ce1013f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the connect successfully completes.  <a href="structMQTTAsync__connectOptions.html#a99c3f6fd2c5238112a6ae90ce1013f10">More...</a><br /></td></tr>
<tr class="separator:a99c3f6fd2c5238112a6ae90ce1013f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d2a77602f3737eccf5123e16bb428"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a703d2a77602f3737eccf5123e16bb428">onFailure</a></td></tr>
<tr class="memdesc:a703d2a77602f3737eccf5123e16bb428"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the connect fails.  <a href="structMQTTAsync__connectOptions.html#a703d2a77602f3737eccf5123e16bb428">More...</a><br /></td></tr>
<tr class="separator:a703d2a77602f3737eccf5123e16bb428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1def8c5155a84603d6827664d59537c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ab1def8c5155a84603d6827664d59537c">context</a></td></tr>
<tr class="separator:ab1def8c5155a84603d6827664d59537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772aa4b3707c5c11d6be39f51ec4551"><td class="memItemLeft" align="right" valign="top"><a id="ae772aa4b3707c5c11d6be39f51ec4551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ae772aa4b3707c5c11d6be39f51ec4551">serverURIcount</a></td></tr>
<tr class="memdesc:ae772aa4b3707c5c11d6be39f51ec4551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries in the serverURIs array. <br /></td></tr>
<tr class="separator:ae772aa4b3707c5c11d6be39f51ec4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0a294c8f7311ccd7f7803b432bb69"><td class="memItemLeft" align="right" valign="top">char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a50f0a294c8f7311ccd7f7803b432bb69">serverURIs</a></td></tr>
<tr class="separator:a50f0a294c8f7311ccd7f7803b432bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb9a21cbbd0f9a2258204c1890ca40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a03bb9a21cbbd0f9a2258204c1890ca40">MQTTVersion</a></td></tr>
<tr class="memdesc:a03bb9a21cbbd0f9a2258204c1890ca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of MQTT to be used on the connect.  <a href="structMQTTAsync__connectOptions.html#a03bb9a21cbbd0f9a2258204c1890ca40">More...</a><br /></td></tr>
<tr class="separator:a03bb9a21cbbd0f9a2258204c1890ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d253ca78b0c32813dbdc24b0c5f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#acc2d253ca78b0c32813dbdc24b0c5f7a">automaticReconnect</a></td></tr>
<tr class="memdesc:acc2d253ca78b0c32813dbdc24b0c5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnect automatically in the case of a connection being lost.  <a href="structMQTTAsync__connectOptions.html#acc2d253ca78b0c32813dbdc24b0c5f7a">More...</a><br /></td></tr>
<tr class="separator:acc2d253ca78b0c32813dbdc24b0c5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb7a0c6afaaff456f7fa4f18c84b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a60bb7a0c6afaaff456f7fa4f18c84b66">minRetryInterval</a></td></tr>
<tr class="memdesc:a60bb7a0c6afaaff456f7fa4f18c84b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum automatic reconnect retry interval in seconds.  <a href="structMQTTAsync__connectOptions.html#a60bb7a0c6afaaff456f7fa4f18c84b66">More...</a><br /></td></tr>
<tr class="separator:a60bb7a0c6afaaff456f7fa4f18c84b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1e6443a9050f3e54b02dfa6854feb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a7d1e6443a9050f3e54b02dfa6854feb4">maxRetryInterval</a></td></tr>
<tr class="memdesc:a7d1e6443a9050f3e54b02dfa6854feb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum automatic reconnect retry interval in seconds.  <a href="structMQTTAsync__connectOptions.html#a7d1e6443a9050f3e54b02dfa6854feb4">More...</a><br /></td></tr>
<tr class="separator:a7d1e6443a9050f3e54b02dfa6854feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b40f4b4aeb26270f4d5df001656d41"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1ec032939209d08ec51b47db40c8f886"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__connectOptions.html#ac6d0d8d8e9c2f55f24b3219c18886be5">len</a></td></tr>
<tr class="memdesc:a1ec032939209d08ec51b47db40c8f886"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password length <br /></td></tr>
<tr class="separator:a1ec032939209d08ec51b47db40c8f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91488d08b28d3629f7cc3cfdc5456451"><td class="memItemLeft" >
&#160;&#160;&#160;const void *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__connectOptions.html#aad75b20bff67aa3462602fe41465931a">data</a></td></tr>
<tr class="memdesc:a91488d08b28d3629f7cc3cfdc5456451"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password data <br /></td></tr>
<tr class="separator:a91488d08b28d3629f7cc3cfdc5456451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b40f4b4aeb26270f4d5df001656d41"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a71b40f4b4aeb26270f4d5df001656d41">binarypwd</a></td></tr>
<tr class="memdesc:a71b40f4b4aeb26270f4d5df001656d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional binary password.  <a href="structMQTTAsync__connectOptions.html#a71b40f4b4aeb26270f4d5df001656d41">More...</a><br /></td></tr>
<tr class="separator:a71b40f4b4aeb26270f4d5df001656d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1882ece3316a5cd83e18e02d41b5f"><td class="memItemLeft" align="right" valign="top"><a id="ab3c1882ece3316a5cd83e18e02d41b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cleanstart</b></td></tr>
<tr class="separator:ab3c1882ece3316a5cd83e18e02d41b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d2f263a6802ec6a3a74e0cf9a7453"><td class="memItemLeft" align="right" valign="top"><a id="ad10d2f263a6802ec6a3a74e0cf9a7453"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ad10d2f263a6802ec6a3a74e0cf9a7453">connectProperties</a></td></tr>
<tr class="memdesc:ad10d2f263a6802ec6a3a74e0cf9a7453"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 properties for connect. <br /></td></tr>
<tr class="separator:ad10d2f263a6802ec6a3a74e0cf9a7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72dbcdcff60e5dd79ac8fcea0e31478"><td class="memItemLeft" align="right" valign="top"><a id="ab72dbcdcff60e5dd79ac8fcea0e31478"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ab72dbcdcff60e5dd79ac8fcea0e31478">willProperties</a></td></tr>
<tr class="memdesc:ab72dbcdcff60e5dd79ac8fcea0e31478"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 properties for the will message in the connect. <br /></td></tr>
<tr class="separator:ab72dbcdcff60e5dd79ac8fcea0e31478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af108a647db655523e892938d3a67d6b4"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#af108a647db655523e892938d3a67d6b4">onSuccess5</a></td></tr>
<tr class="memdesc:af108a647db655523e892938d3a67d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the connect successfully completes.  <a href="structMQTTAsync__connectOptions.html#af108a647db655523e892938d3a67d6b4">More...</a><br /></td></tr>
<tr class="separator:af108a647db655523e892938d3a67d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd502d8028bb13afbce0793ebe3c76"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a48bd502d8028bb13afbce0793ebe3c76">onFailure5</a></td></tr>
<tr class="memdesc:a48bd502d8028bb13afbce0793ebe3c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the connect fails.  <a href="structMQTTAsync__connectOptions.html#a48bd502d8028bb13afbce0793ebe3c76">More...</a><br /></td></tr>
<tr class="separator:a48bd502d8028bb13afbce0793ebe3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e7ee013338a83a6f573f6644829ca"><td class="memItemLeft" align="right" valign="top"><a id="a804e7ee013338a83a6f573f6644829ca"></a>
const <a class="el" href="structMQTTAsync__nameValue.html">MQTTAsync_nameValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a804e7ee013338a83a6f573f6644829ca">httpHeaders</a></td></tr>
<tr class="memdesc:a804e7ee013338a83a6f573f6644829ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers for websockets. <br /></td></tr>
<tr class="separator:a804e7ee013338a83a6f573f6644829ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2290cec827700b22efca37ea4bce3abd"><td class="memItemLeft" align="right" valign="top"><a id="a2290cec827700b22efca37ea4bce3abd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#a2290cec827700b22efca37ea4bce3abd">httpProxy</a></td></tr>
<tr class="memdesc:a2290cec827700b22efca37ea4bce3abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP proxy. <br /></td></tr>
<tr class="separator:a2290cec827700b22efca37ea4bce3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4937ddf0e089fb0e0e054ae3a3aea55"><td class="memItemLeft" align="right" valign="top"><a id="ad4937ddf0e089fb0e0e054ae3a3aea55"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectOptions.html#ad4937ddf0e089fb0e0e054ae3a3aea55">httpsProxy</a></td></tr>
<tr class="memdesc:ad4937ddf0e089fb0e0e054ae3a3aea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPS proxy. <br /></td></tr>
<tr class="separator:ad4937ddf0e089fb0e0e054ae3a3aea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMQTTAsync__connectOptions.html" title="MQTTAsync_connectOptions defines several settings that control the way the client connects to an MQTT...">MQTTAsync_connectOptions</a> defines several settings that control the way the client connects to an MQTT server. </p>
<p>Suitable default values are set in the following initializers:</p><ul>
<li>MQTTAsync_connectOptions_initializer: for MQTT 3.1.1 non-WebSockets</li>
<li>MQTTAsync_connectOptions_initializer5: for MQTT 5.0 non-WebSockets</li>
<li>MQTTAsync_connectOptions_initializer_ws: for MQTT 3.1.1 WebSockets</li>
<li>MQTTAsync_connectOptions_initializer5_ws: for MQTT 5.0 WebSockets </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acc2d253ca78b0c32813dbdc24b0c5f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d253ca78b0c32813dbdc24b0c5f7a">&#9670;&nbsp;</a></span>automaticReconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::automaticReconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnect automatically in the case of a connection being lost. </p>
<p>0=false, 1=true </p>

</div>
</div>
<a id="a71b40f4b4aeb26270f4d5df001656d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b40f4b4aeb26270f4d5df001656d41">&#9670;&nbsp;</a></span>binarypwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MQTTAsync_connectOptions::binarypwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional binary password. </p>
<p>Only checked and used if the password option is NULL </p>

</div>
</div>
<a id="ac4addd2c4614cfc12c9dd7e199a989ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4addd2c4614cfc12c9dd7e199a989ff">&#9670;&nbsp;</a></span>cleansession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::cleansession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a boolean value. </p>
<p>The cleansession setting controls the behaviour of both the client and the server at connection and disconnection time. The client and server both maintain session state information. This information is used to ensure "at least once" and "exactly once" delivery, and "exactly once" receipt of messages. Session state also includes subscriptions created by an MQTT client. You can choose to maintain or discard state information between sessions.</p>
<p>When cleansession is true, the state information is discarded at connect and disconnect. Setting cleansession to false keeps the state information. When you connect an MQTT client application with MQTTAsync_connect(), the client identifies the connection using the client identifier and the address of the server. The server checks whether session information for this client has been saved from a previous connection to the server. If a previous session still exists, and cleansession=true, then the previous session information at the client and server is cleared. If cleansession=false, the previous session is resumed. If no previous session exists, a new session is started. </p>

</div>
</div>
<a id="ab1def8c5155a84603d6827664d59537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1def8c5155a84603d6827664d59537c">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MQTTAsync_connectOptions::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A pointer to any application-specific context. The
</pre><p> the <em>context</em> pointer is passed to success or failure callback functions to provide access to the context information in the callback. </p>

</div>
</div>
<a id="ad6ed277d7db13a98ecef45ff3dd10044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed277d7db13a98ecef45ff3dd10044">&#9670;&nbsp;</a></span>keepAliveInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::keepAliveInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "keep alive" interval, measured in seconds, defines the maximum time that should pass without communication between the client and the server The client will ensure that at least one message travels across the network within each keep alive period. </p>
<p>In the absence of a data-related message during the time period, the client sends a very small MQTT "ping" message, which the server will acknowledge. The keep alive interval enables the client to detect when the server is no longer available without having to wait for the long TCP/IP timeout. Set to 0 if you do not want any keep alive processing. </p>

</div>
</div>
<a id="a7d1e6443a9050f3e54b02dfa6854feb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1e6443a9050f3e54b02dfa6854feb4">&#9670;&nbsp;</a></span>maxRetryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::maxRetryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum automatic reconnect retry interval in seconds. </p>
<p>The doubling stops here on failed retries. </p>

</div>
</div>
<a id="a60bb7a0c6afaaff456f7fa4f18c84b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb7a0c6afaaff456f7fa4f18c84b66">&#9670;&nbsp;</a></span>minRetryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::minRetryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum automatic reconnect retry interval in seconds. </p>
<p>Doubled on each failed retry. </p>

</div>
</div>
<a id="a03bb9a21cbbd0f9a2258204c1890ca40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb9a21cbbd0f9a2258204c1890ca40">&#9670;&nbsp;</a></span>MQTTVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of MQTT to be used on the connect. </p>
<p>MQTTVERSION_DEFAULT (0) = default: start with 3.1.1, and if that fails, fall back to 3.1 MQTTVERSION_3_1 (3) = only try version 3.1 MQTTVERSION_3_1_1 (4) = only try version 3.1.1 </p>

</div>
</div>
<a id="a703d2a77602f3737eccf5123e16bb428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703d2a77602f3737eccf5123e16bb428">&#9670;&nbsp;</a></span>onFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure* MQTTAsync_connectOptions::onFailure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the connect fails. </p>
<p>Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a id="a48bd502d8028bb13afbce0793ebe3c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bd502d8028bb13afbce0793ebe3c76">&#9670;&nbsp;</a></span>onFailure5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure5* MQTTAsync_connectOptions::onFailure5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the connect fails. </p>
<p>Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a id="a99c3f6fd2c5238112a6ae90ce1013f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c3f6fd2c5238112a6ae90ce1013f10">&#9670;&nbsp;</a></span>onSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess* MQTTAsync_connectOptions::onSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the connect successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="af108a647db655523e892938d3a67d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af108a647db655523e892938d3a67d6b4">&#9670;&nbsp;</a></span>onSuccess5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess5* MQTTAsync_connectOptions::onSuccess5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the connect successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="a52a773222e567d8480c85b6a27bf36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a773222e567d8480c85b6a27bf36f2">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_connectOptions::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password. </p>
<p>This is the password parameter. </p>

</div>
</div>
<a id="a7f4026dad0479c6658aac68d719950a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4026dad0479c6658aac68d719950a1">&#9670;&nbsp;</a></span>retryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::retryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time interval in seconds after which unacknowledged publish requests are retried during a TCP session. </p>
<p>With MQTT 3.1.1 and later, retries are not required except on reconnect. 0 turns off in-session retries, and is the recommended setting. Adding retries to an already overloaded network only exacerbates the problem. </p>

</div>
</div>
<a id="a50f0a294c8f7311ccd7f7803b432bb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f0a294c8f7311ccd7f7803b432bb69">&#9670;&nbsp;</a></span>serverURIs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* const* MQTTAsync_connectOptions::serverURIs</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">An array of null-terminated strings specifying the servers to
</pre><p> which the client will connect. Each string takes the form <em>protocol://host:port</em>. <em>protocol</em> must be <em>tcp</em>, <em>ssl</em>, <em>ws</em> or <em>wss</em>. The TLS enabled prefixes (ssl, wss) are only valid if a TLS version of the library is linked with. For <em>host</em>, you can specify either an IP address or a domain name. For instance, to connect to a server running on the local machines with the default MQTT port, specify <em>tcp://localhost:1883</em>. </p>

</div>
</div>
<a id="a04c88f4a4aba7ca2cfbd9ee5455f0850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c88f4a4aba7ca2cfbd9ee5455f0850">&#9670;&nbsp;</a></span>ssl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTAsync__SSLOptions.html">MQTTAsync_SSLOptions</a>* MQTTAsync_connectOptions::ssl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pointer to an <a class="el" href="structMQTTAsync__SSLOptions.html" title="MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL lib...">MQTTAsync_SSLOptions</a> structure. </p>
<p>If your application does not make use of SSL, set this pointer to NULL. </p>

</div>
</div>
<a id="ae6831f945c1353cd1fce5d94a5d0f54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6831f945c1353cd1fce5d94a5d0f54d">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_connectOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>must be MQTC. </p>

</div>
</div>
<a id="a013018a3b17149d482051a1be78ac984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013018a3b17149d482051a1be78ac984">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0, 1, 2, 3 4 5 6, 7 or 8. 0 signifies no SSL options and no serverURIs 1 signifies no serverURIs 2 signifies no MQTTVersion 3 signifies no automatic reconnect options 4 signifies no binary password option (just string) 5 signifies no MQTTV5 properties 6 signifies no HTTP headers option 7 signifies no HTTP proxy and HTTPS proxy options </p>

</div>
</div>
<a id="ae03dec50fd54f49582e50883072ea81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03dec50fd54f49582e50883072ea81e">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_connectOptions::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password. </p>
<p>This is the user name parameter. </p>

</div>
</div>
<a id="a2190db10b854d016a291ccb378c3eda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2190db10b854d016a291ccb378c3eda2">&#9670;&nbsp;</a></span>will</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTAsync__willOptions.html">MQTTAsync_willOptions</a>* MQTTAsync_connectOptions::will</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pointer to an <a class="el" href="structMQTTAsync__willOptions.html" title="MQTTAsync_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTAsync_willOptions</a> structure. </p>
<p>If your application does not make use of the Last Will and Testament feature, set this pointer to NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
