<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTClient_willOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient_willOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> defines the MQTT "Last Will and Testament" (LWT) settings for the client.  
 <a href="structMQTTClient__willOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTClient.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b64d983ab8586bc87c9c22b352a9717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#a6b64d983ab8586bc87c9c22b352a9717">struct_id</a> [4]</td></tr>
<tr class="memdesc:a6b64d983ab8586bc87c9c22b352a9717"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTClient__willOptions.html#a6b64d983ab8586bc87c9c22b352a9717">More...</a><br /></td></tr>
<tr class="separator:a6b64d983ab8586bc87c9c22b352a9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e1e3e865af050c5fefac5e597cc7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#af05e1e3e865af050c5fefac5e597cc7a">struct_version</a></td></tr>
<tr class="memdesc:af05e1e3e865af050c5fefac5e597cc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTClient__willOptions.html#af05e1e3e865af050c5fefac5e597cc7a">More...</a><br /></td></tr>
<tr class="separator:af05e1e3e865af050c5fefac5e597cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273da2e77ed9b60b018b43c8d868d47"><td class="memItemLeft" align="right" valign="top"><a id="a9273da2e77ed9b60b018b43c8d868d47"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#a9273da2e77ed9b60b018b43c8d868d47">topicName</a></td></tr>
<tr class="memdesc:a9273da2e77ed9b60b018b43c8d868d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LWT topic to which the LWT message will be published. <br /></td></tr>
<tr class="separator:a9273da2e77ed9b60b018b43c8d868d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af367d507f25f09942ff12376b50a5ffb"><td class="memItemLeft" align="right" valign="top"><a id="af367d507f25f09942ff12376b50a5ffb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#af367d507f25f09942ff12376b50a5ffb">message</a></td></tr>
<tr class="memdesc:af367d507f25f09942ff12376b50a5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LWT payload in string form. <br /></td></tr>
<tr class="separator:af367d507f25f09942ff12376b50a5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d69c3e208f40ab963dbd0ac2edcd5b"><td class="memItemLeft" align="right" valign="top"><a id="a09d69c3e208f40ab963dbd0ac2edcd5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#a09d69c3e208f40ab963dbd0ac2edcd5b">retained</a></td></tr>
<tr class="memdesc:a09d69c3e208f40ab963dbd0ac2edcd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The retained flag for the LWT message (see <a class="el" href="structMQTTClient__message.html#aad83220f265db124174ad79f528bb367" title="The retained flag serves two purposes depending on whether the message it is associated with is being...">MQTTClient_message.retained</a>). <br /></td></tr>
<tr class="separator:a09d69c3e208f40ab963dbd0ac2edcd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a24c6ed7a204e6eb21d48ad8fb13cb"><td class="memItemLeft" align="right" valign="top"><a id="a10a24c6ed7a204e6eb21d48ad8fb13cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#a10a24c6ed7a204e6eb21d48ad8fb13cb">qos</a></td></tr>
<tr class="memdesc:a10a24c6ed7a204e6eb21d48ad8fb13cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of service setting for the LWT message (see <a class="el" href="structMQTTClient__message.html#ab981c28422ec70dbf8127a4f7164d964" title="The quality of service (QoS) assigned to the message.">MQTTClient_message.qos</a> and <a class="el" href="structMQTTClient__willOptions.html#a10a24c6ed7a204e6eb21d48ad8fb13cb">qos</a>). <br /></td></tr>
<tr class="separator:a10a24c6ed7a204e6eb21d48ad8fb13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553866f76f2f01ee59bc2114da9a169"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1da0d5bafaae3be8f6c0ba078b6b9ad7"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTClient__willOptions.html#abfa72c814f19cbd87bf777da96ff2860">len</a></td></tr>
<tr class="memdesc:a1da0d5bafaae3be8f6c0ba078b6b9ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary payload length <br /></td></tr>
<tr class="separator:a1da0d5bafaae3be8f6c0ba078b6b9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550c50556018720747ca5df92727a37"><td class="memItemLeft" >
&#160;&#160;&#160;const void *&#160;&#160;&#160;<a class="el" href="structMQTTClient__willOptions.html#aceaee06cb85a7dd485e58f0cd26c289d">data</a></td></tr>
<tr class="memdesc:a6550c50556018720747ca5df92727a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary payload data <br /></td></tr>
<tr class="separator:a6550c50556018720747ca5df92727a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553866f76f2f01ee59bc2114da9a169"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__willOptions.html#a7553866f76f2f01ee59bc2114da9a169">payload</a></td></tr>
<tr class="memdesc:a7553866f76f2f01ee59bc2114da9a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LWT payload in binary form.  <a href="structMQTTClient__willOptions.html#a7553866f76f2f01ee59bc2114da9a169">More...</a><br /></td></tr>
<tr class="separator:a7553866f76f2f01ee59bc2114da9a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> defines the MQTT "Last Will and Testament" (LWT) settings for the client. </p>
<p>In the event that a client unexpectedly loses its connection to the server, the server publishes the LWT message to the LWT topic on behalf of the client. This allows other clients (subscribed to the LWT topic) to be made aware that the client has disconnected. To enable the LWT function for a specific client, a valid pointer to an <a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> structure is passed in the <a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> structure used in the <a class="el" href="MQTTClient_8c.html#aaa8ae61cd65c9dc0846df10122d7bd4e" title="This function attempts to connect a previously-created client (see MQTTClient_create()) to an MQTT se...">MQTTClient_connect()</a> call that connects the client to the server. The pointer to <a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> can be set to NULL if the LWT function is not required. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7553866f76f2f01ee59bc2114da9a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7553866f76f2f01ee59bc2114da9a169">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MQTTClient_willOptions::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LWT payload in binary form. </p>
<p>This is only checked and used if the message option is NULL </p>

</div>
</div>
<a id="a6b64d983ab8586bc87c9c22b352a9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b64d983ab8586bc87c9c22b352a9717">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTClient_willOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>must be MQTW. </p>

</div>
</div>
<a id="af05e1e3e865af050c5fefac5e597cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e1e3e865af050c5fefac5e597cc7a">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_willOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0 or 1 0 means there is no binary payload option </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTClient.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
