<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_failureData5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_failureData5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data returned on completion of an unsuccessful API call in the response callback onFailure.  
 <a href="structMQTTAsync__failureData5.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_failureData5:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__failureData5__coll__graph.png" border="0" usemap="#MQTTAsync__failureData5_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTAsync__failureData5_coll__map" id="MQTTAsync__failureData5_coll__map">
<area shape="rect" title="The data returned on completion of an unsuccessful API call in the response callback onFailure." alt="" coords="5,288,176,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="31,199,150,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="37,109,144,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="33,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1408c66810d6761ec8b77190581f3bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#ab1408c66810d6761ec8b77190581f3bb">struct_id</a> [4]</td></tr>
<tr class="memdesc:ab1408c66810d6761ec8b77190581f3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__failureData5.html#ab1408c66810d6761ec8b77190581f3bb">More...</a><br /></td></tr>
<tr class="separator:ab1408c66810d6761ec8b77190581f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4100c8f3126342b75e60dcd720836f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#afc4100c8f3126342b75e60dcd720836f">struct_version</a></td></tr>
<tr class="memdesc:afc4100c8f3126342b75e60dcd720836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__failureData5.html#afc4100c8f3126342b75e60dcd720836f">More...</a><br /></td></tr>
<tr class="separator:afc4100c8f3126342b75e60dcd720836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be141ec32e131429a1ea9df6386eb5"><td class="memItemLeft" align="right" valign="top"><a id="af3be141ec32e131429a1ea9df6386eb5"></a>
MQTTAsync_token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#af3be141ec32e131429a1ea9df6386eb5">token</a></td></tr>
<tr class="memdesc:af3be141ec32e131429a1ea9df6386eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token identifying the failed request. <br /></td></tr>
<tr class="separator:af3be141ec32e131429a1ea9df6386eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42afb6bf2c55f9830dc1d0984b251019"><td class="memItemLeft" align="right" valign="top"><a id="a42afb6bf2c55f9830dc1d0984b251019"></a>
enum MQTTReasonCodes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#a42afb6bf2c55f9830dc1d0984b251019">reasonCode</a></td></tr>
<tr class="memdesc:a42afb6bf2c55f9830dc1d0984b251019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MQTT reason code returned. <br /></td></tr>
<tr class="separator:a42afb6bf2c55f9830dc1d0984b251019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1807e86e398de6f4846d90b4a5eda6"><td class="memItemLeft" align="right" valign="top"><a id="a9c1807e86e398de6f4846d90b4a5eda6"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#a9c1807e86e398de6f4846d90b4a5eda6">properties</a></td></tr>
<tr class="memdesc:a9c1807e86e398de6f4846d90b4a5eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MQTT properties on the ack, if any. <br /></td></tr>
<tr class="separator:a9c1807e86e398de6f4846d90b4a5eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92de089ce2d9ae81b2c4b0dc1f97792"><td class="memItemLeft" align="right" valign="top"><a id="ac92de089ce2d9ae81b2c4b0dc1f97792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#ac92de089ce2d9ae81b2c4b0dc1f97792">code</a></td></tr>
<tr class="memdesc:ac92de089ce2d9ae81b2c4b0dc1f97792"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric code identifying the MQTT client library error. <br /></td></tr>
<tr class="separator:ac92de089ce2d9ae81b2c4b0dc1f97792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82528951018af0eb73b313b94a470e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#a2f82528951018af0eb73b313b94a470e">message</a></td></tr>
<tr class="memdesc:a2f82528951018af0eb73b313b94a470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional further text explaining the error.  <a href="structMQTTAsync__failureData5.html#a2f82528951018af0eb73b313b94a470e">More...</a><br /></td></tr>
<tr class="separator:a2f82528951018af0eb73b313b94a470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20603650f6fd4e429fc4c246d5005843"><td class="memItemLeft" align="right" valign="top"><a id="a20603650f6fd4e429fc4c246d5005843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData5.html#a20603650f6fd4e429fc4c246d5005843">packet_type</a></td></tr>
<tr class="memdesc:a20603650f6fd4e429fc4c246d5005843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet type on which the failure occurred - used for publish QoS 1/2 exchanges. <br /></td></tr>
<tr class="separator:a20603650f6fd4e429fc4c246d5005843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of an unsuccessful API call in the response callback onFailure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f82528951018af0eb73b313b94a470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f82528951018af0eb73b313b94a470e">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_failureData5::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional further text explaining the error. </p>
<p>Can be NULL. </p>

</div>
</div>
<a id="ab1408c66810d6761ec8b77190581f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1408c66810d6761ec8b77190581f3bb">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_failureData5::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Will be MQFD. </p>

</div>
</div>
<a id="afc4100c8f3126342b75e60dcd720836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4100c8f3126342b75e60dcd720836f">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_failureData5::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Will be 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
