<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_connectData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_connectData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The connect options that can be updated before an automatic reconnect.  
 <a href="structMQTTAsync__connectData.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a5e8e4e111450187e0760dc04a6f26e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectData.html#a0a5e8e4e111450187e0760dc04a6f26e">struct_id</a> [4]</td></tr>
<tr class="memdesc:a0a5e8e4e111450187e0760dc04a6f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__connectData.html#a0a5e8e4e111450187e0760dc04a6f26e">More...</a><br /></td></tr>
<tr class="separator:a0a5e8e4e111450187e0760dc04a6f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb621feeaf54da918d9c5cfd084a1656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectData.html#afb621feeaf54da918d9c5cfd084a1656">struct_version</a></td></tr>
<tr class="memdesc:afb621feeaf54da918d9c5cfd084a1656"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__connectData.html#afb621feeaf54da918d9c5cfd084a1656">More...</a><br /></td></tr>
<tr class="separator:afb621feeaf54da918d9c5cfd084a1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239ae2f64049458d1b7ae6110c86657"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectData.html#ac239ae2f64049458d1b7ae6110c86657">username</a></td></tr>
<tr class="memdesc:ac239ae2f64049458d1b7ae6110c86657"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password.  <a href="structMQTTAsync__connectData.html#ac239ae2f64049458d1b7ae6110c86657">More...</a><br /></td></tr>
<tr class="separator:ac239ae2f64049458d1b7ae6110c86657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643b5dacde868343c91cf6ad68d56b8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a16ef86e0072b799b3615090cd185b18d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__connectData.html#a34da6971227839d7ae96394a8bb2c31c">len</a></td></tr>
<tr class="memdesc:a16ef86e0072b799b3615090cd185b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password length <br /></td></tr>
<tr class="separator:a16ef86e0072b799b3615090cd185b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7489dcae1d26925218ab0bfe82bd70"><td class="memItemLeft" >
&#160;&#160;&#160;const void *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__connectData.html#a3a5188d10f6aab79d85d0468a56e5033">data</a></td></tr>
<tr class="memdesc:a9d7489dcae1d26925218ab0bfe82bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password data <br /></td></tr>
<tr class="separator:a9d7489dcae1d26925218ab0bfe82bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643b5dacde868343c91cf6ad68d56b8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__connectData.html#a8643b5dacde868343c91cf6ad68d56b8">binarypwd</a></td></tr>
<tr class="memdesc:a8643b5dacde868343c91cf6ad68d56b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password parameter of the MQTT authentication.  <a href="structMQTTAsync__connectData.html#a8643b5dacde868343c91cf6ad68d56b8">More...</a><br /></td></tr>
<tr class="separator:a8643b5dacde868343c91cf6ad68d56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The connect options that can be updated before an automatic reconnect. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8643b5dacde868343c91cf6ad68d56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8643b5dacde868343c91cf6ad68d56b8">&#9670;&nbsp;</a></span>binarypwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MQTTAsync_connectData::binarypwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password parameter of the MQTT authentication. </p>
<p>Set data to NULL to remove. To change, allocate new storage with ::MQTTAsync_allocate - this will then be free later by the library. </p>

</div>
</div>
<a id="a0a5e8e4e111450187e0760dc04a6f26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5e8e4e111450187e0760dc04a6f26e">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_connectData::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Will be MQCD. </p>

</div>
</div>
<a id="afb621feeaf54da918d9c5cfd084a1656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb621feeaf54da918d9c5cfd084a1656">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_connectData::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Will be 0 </p>

</div>
</div>
<a id="ac239ae2f64049458d1b7ae6110c86657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac239ae2f64049458d1b7ae6110c86657">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_connectData::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT servers that support the MQTT v3.1 protocol provide authentication and authorisation by user name and password. </p>
<p>This is the user name parameter. Set data to NULL to remove. To change, allocate new storage with ::MQTTAsync_allocate - this will then be free later by the library. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
