<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_disconnectOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_disconnectOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for the ::MQTTAsync_disconnect call.  
 <a href="structMQTTAsync__disconnectOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_disconnectOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__disconnectOptions__coll__graph.png" border="0" usemap="#MQTTAsync__disconnectOptions_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTAsync__disconnectOptions_coll__map" id="MQTTAsync__disconnectOptions_coll__map">
<area shape="rect" title="Options for the ::MQTTAsync_disconnect call." alt="" coords="5,288,216,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="51,199,170,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="57,109,164,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="53,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a436daa9d391038e6e5748c31efb257"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a4a436daa9d391038e6e5748c31efb257">struct_id</a> [4]</td></tr>
<tr class="memdesc:a4a436daa9d391038e6e5748c31efb257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__disconnectOptions.html#a4a436daa9d391038e6e5748c31efb257">More...</a><br /></td></tr>
<tr class="separator:a4a436daa9d391038e6e5748c31efb257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6853e3c56c83ca3b49250578417848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#aef6853e3c56c83ca3b49250578417848">struct_version</a></td></tr>
<tr class="memdesc:aef6853e3c56c83ca3b49250578417848"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__disconnectOptions.html#aef6853e3c56c83ca3b49250578417848">More...</a><br /></td></tr>
<tr class="separator:aef6853e3c56c83ca3b49250578417848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6175d58e01af30b064c19967d42ca"><td class="memItemLeft" align="right" valign="top"><a id="a71f6175d58e01af30b064c19967d42ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a71f6175d58e01af30b064c19967d42ca">timeout</a></td></tr>
<tr class="memdesc:a71f6175d58e01af30b064c19967d42ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client delays disconnection for up to this time (in milliseconds) in order to allow in-flight message transfers to complete. <br /></td></tr>
<tr class="separator:a71f6175d58e01af30b064c19967d42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4eec80b7037a59e459fb8643bed3e3"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#afe4eec80b7037a59e459fb8643bed3e3">onSuccess</a></td></tr>
<tr class="memdesc:afe4eec80b7037a59e459fb8643bed3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the disconnect successfully completes.  <a href="structMQTTAsync__disconnectOptions.html#afe4eec80b7037a59e459fb8643bed3e3">More...</a><br /></td></tr>
<tr class="separator:afe4eec80b7037a59e459fb8643bed3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719db20d0649fd1bd0edc239c289cdb"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a7719db20d0649fd1bd0edc239c289cdb">onFailure</a></td></tr>
<tr class="memdesc:a7719db20d0649fd1bd0edc239c289cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the disconnect fails.  <a href="structMQTTAsync__disconnectOptions.html#a7719db20d0649fd1bd0edc239c289cdb">More...</a><br /></td></tr>
<tr class="separator:a7719db20d0649fd1bd0edc239c289cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a7ef5c761e46d17750919eb4dadd3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a6c8a7ef5c761e46d17750919eb4dadd3">context</a></td></tr>
<tr class="separator:a6c8a7ef5c761e46d17750919eb4dadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df711f7d216b57a584195691ac5630f"><td class="memItemLeft" align="right" valign="top"><a id="a2df711f7d216b57a584195691ac5630f"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a2df711f7d216b57a584195691ac5630f">properties</a></td></tr>
<tr class="memdesc:a2df711f7d216b57a584195691ac5630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 input properties. <br /></td></tr>
<tr class="separator:a2df711f7d216b57a584195691ac5630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99498836b80011b4e38a9aa18772921"><td class="memItemLeft" align="right" valign="top"><a id="af99498836b80011b4e38a9aa18772921"></a>
enum MQTTReasonCodes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#af99498836b80011b4e38a9aa18772921">reasonCode</a></td></tr>
<tr class="memdesc:af99498836b80011b4e38a9aa18772921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason code for MQTTV5 disconnect. <br /></td></tr>
<tr class="separator:af99498836b80011b4e38a9aa18772921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a30361f986c6f32ee33e59591d736b"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#ad8a30361f986c6f32ee33e59591d736b">onSuccess5</a></td></tr>
<tr class="memdesc:ad8a30361f986c6f32ee33e59591d736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the disconnect successfully completes.  <a href="structMQTTAsync__disconnectOptions.html#ad8a30361f986c6f32ee33e59591d736b">More...</a><br /></td></tr>
<tr class="separator:ad8a30361f986c6f32ee33e59591d736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78996c4b349f10196450fe9900b943"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__disconnectOptions.html#a8d78996c4b349f10196450fe9900b943">onFailure5</a></td></tr>
<tr class="memdesc:a8d78996c4b349f10196450fe9900b943"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the disconnect fails.  <a href="structMQTTAsync__disconnectOptions.html#a8d78996c4b349f10196450fe9900b943">More...</a><br /></td></tr>
<tr class="separator:a8d78996c4b349f10196450fe9900b943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the ::MQTTAsync_disconnect call. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6c8a7ef5c761e46d17750919eb4dadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a7ef5c761e46d17750919eb4dadd3">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MQTTAsync_disconnectOptions::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A pointer to any application-specific context. The
</pre><p> the <em>context</em> pointer is passed to success or failure callback functions to provide access to the context information in the callback. </p>

</div>
</div>
<a id="a7719db20d0649fd1bd0edc239c289cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7719db20d0649fd1bd0edc239c289cdb">&#9670;&nbsp;</a></span>onFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure* MQTTAsync_disconnectOptions::onFailure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the disconnect fails. </p>
<p>Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a id="a8d78996c4b349f10196450fe9900b943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d78996c4b349f10196450fe9900b943">&#9670;&nbsp;</a></span>onFailure5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure5* MQTTAsync_disconnectOptions::onFailure5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the disconnect fails. </p>
<p>Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a id="afe4eec80b7037a59e459fb8643bed3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4eec80b7037a59e459fb8643bed3e3">&#9670;&nbsp;</a></span>onSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess* MQTTAsync_disconnectOptions::onSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the disconnect successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="ad8a30361f986c6f32ee33e59591d736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a30361f986c6f32ee33e59591d736b">&#9670;&nbsp;</a></span>onSuccess5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess5* MQTTAsync_disconnectOptions::onSuccess5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the disconnect successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="a4a436daa9d391038e6e5748c31efb257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a436daa9d391038e6e5748c31efb257">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_disconnectOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Must be MQTD. </p>

</div>
</div>
<a id="aef6853e3c56c83ca3b49250578417848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6853e3c56c83ca3b49250578417848">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_disconnectOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0 or 1. 0 signifies no V5 properties </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
