<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTAsync_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__struct__coll__graph.png" border="0" usemap="#MQTTAsync__struct_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTAsync__struct_coll__map" id="MQTTAsync__struct_coll__map">
<area shape="rect" title=" " alt="" coords="661,485,796,512"/>
<area shape="rect" href="structClients.html" title="Data related to one client." alt="" coords="287,365,349,392"/>
<area shape="rect" href="structMQTTClient__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state..." alt="" coords="5,231,172,257"/>
<area shape="rect" href="structwillMessages.html" title="Client will message data." alt="" coords="197,231,298,257"/>
<area shape="rect" href="structnetworkHandles.html" title=" " alt="" coords="323,231,439,257"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="281,111,445,137"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="463,231,507,257"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="469,111,596,137"/>
<area shape="rect" href="structMQTTAsync__command.html" title=" " alt="" coords="573,365,732,392"/>
<area shape="rect" href="structMQTTSubscribe__options.html" title="The MQTT V5 subscribe options, apart from QoS which existed before V5." alt="" coords="531,231,697,257"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="721,231,840,257"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="727,111,834,137"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="723,5,838,32"/>
<area shape="rect" href="structMQTTAsync__createOptions.html" title="Options for the ::MQTTAsync_createWithOptions call." alt="" coords="889,365,1072,392"/>
<area shape="rect" href="structMQTTPacket.html" title="Data for a packet with header only." alt="" coords="1096,365,1196,392"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="1114,231,1178,257"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afaace42f802c6bea97a8834fd3ee49e6"><td class="memItemLeft" align="right" valign="top"><a id="afaace42f802c6bea97a8834fd3ee49e6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>serverURI</b></td></tr>
<tr class="separator:afaace42f802c6bea97a8834fd3ee49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc51e7f8711a964e4ab946f027d174b"><td class="memItemLeft" align="right" valign="top"><a id="a4bc51e7f8711a964e4ab946f027d174b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssl</b></td></tr>
<tr class="separator:a4bc51e7f8711a964e4ab946f027d174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57475d30ab806e158ce513a371f23a93"><td class="memItemLeft" align="right" valign="top"><a id="a57475d30ab806e158ce513a371f23a93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>websocket</b></td></tr>
<tr class="separator:a57475d30ab806e158ce513a371f23a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bed9dcf68f4606aeee41f0d4b98041"><td class="memItemLeft" align="right" valign="top"><a id="a83bed9dcf68f4606aeee41f0d4b98041"></a>
<a class="el" href="structClients.html">Clients</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a83bed9dcf68f4606aeee41f0d4b98041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaaa0d6193dacc4b80e73dbad565514"><td class="memItemLeft" align="right" valign="top"><a id="aeaaaa0d6193dacc4b80e73dbad565514"></a>
MQTTAsync_connectionLost *&#160;</td><td class="memItemRight" valign="bottom"><b>cl</b></td></tr>
<tr class="separator:aeaaaa0d6193dacc4b80e73dbad565514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef95067f38f3cd34d16539becc3a81"><td class="memItemLeft" align="right" valign="top"><a id="a8fef95067f38f3cd34d16539becc3a81"></a>
MQTTAsync_messageArrived *&#160;</td><td class="memItemRight" valign="bottom"><b>ma</b></td></tr>
<tr class="separator:a8fef95067f38f3cd34d16539becc3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662b56fb3366a27bbd8674d592b20d5"><td class="memItemLeft" align="right" valign="top"><a id="a6662b56fb3366a27bbd8674d592b20d5"></a>
MQTTAsync_deliveryComplete *&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b></td></tr>
<tr class="separator:a6662b56fb3366a27bbd8674d592b20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219ad0ce049a48981a49e97b31fc703"><td class="memItemLeft" align="right" valign="top"><a id="a8219ad0ce049a48981a49e97b31fc703"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>clContext</b></td></tr>
<tr class="separator:a8219ad0ce049a48981a49e97b31fc703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0997ecd64aa11225b63f991a4e6af5"><td class="memItemLeft" align="right" valign="top"><a id="abc0997ecd64aa11225b63f991a4e6af5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>maContext</b></td></tr>
<tr class="separator:abc0997ecd64aa11225b63f991a4e6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50e578eace78b9fb080083f649890b"><td class="memItemLeft" align="right" valign="top"><a id="ace50e578eace78b9fb080083f649890b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dcContext</b></td></tr>
<tr class="separator:ace50e578eace78b9fb080083f649890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef139bb697fb8a214551a9269677466"><td class="memItemLeft" align="right" valign="top"><a id="a7ef139bb697fb8a214551a9269677466"></a>
MQTTAsync_connected *&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b></td></tr>
<tr class="separator:a7ef139bb697fb8a214551a9269677466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449feab2f20244d7296ad6264aca778"><td class="memItemLeft" align="right" valign="top"><a id="ad449feab2f20244d7296ad6264aca778"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>connected_context</b></td></tr>
<tr class="separator:ad449feab2f20244d7296ad6264aca778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664b0bdf119de75692269df87648834"><td class="memItemLeft" align="right" valign="top"><a id="a6664b0bdf119de75692269df87648834"></a>
MQTTAsync_disconnected *&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b></td></tr>
<tr class="separator:a6664b0bdf119de75692269df87648834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeedfda3ef605ed877465c2fb0e6ff89"><td class="memItemLeft" align="right" valign="top"><a id="aeeedfda3ef605ed877465c2fb0e6ff89"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected_context</b></td></tr>
<tr class="separator:aeeedfda3ef605ed877465c2fb0e6ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0aa501485f436f63f20f92efff2190"><td class="memItemLeft" align="right" valign="top"><a id="a6f0aa501485f436f63f20f92efff2190"></a>
MQTTAsync_updateConnectOptions *&#160;</td><td class="memItemRight" valign="bottom"><b>updateConnectOptions</b></td></tr>
<tr class="separator:a6f0aa501485f436f63f20f92efff2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50042b6ac30046aa7099085554fc73"><td class="memItemLeft" align="right" valign="top"><a id="a6d50042b6ac30046aa7099085554fc73"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>updateConnectOptions_context</b></td></tr>
<tr class="separator:a6d50042b6ac30046aa7099085554fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dba31dbbe4471eeae942e926562465"><td class="memItemLeft" align="right" valign="top"><a id="a83dba31dbbe4471eeae942e926562465"></a>
<a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b></td></tr>
<tr class="separator:a83dba31dbbe4471eeae942e926562465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102705ba0a66c5d63c9ec87d77746133"><td class="memItemLeft" align="right" valign="top"><a id="a102705ba0a66c5d63c9ec87d77746133"></a>
<a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b></td></tr>
<tr class="separator:a102705ba0a66c5d63c9ec87d77746133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0103b28824674ab0fa0dad57d275e3"><td class="memItemLeft" align="right" valign="top"><a id="a1a0103b28824674ab0fa0dad57d275e3"></a>
<a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pending_write</b></td></tr>
<tr class="separator:a1a0103b28824674ab0fa0dad57d275e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ad36915b6286f08892dbfbf05344b"><td class="memItemLeft" align="right" valign="top"><a id="a7d5ad36915b6286f08892dbfbf05344b"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>responses</b></td></tr>
<tr class="separator:a7d5ad36915b6286f08892dbfbf05344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc840d850634c6d87fffa0683052c1ad"><td class="memItemLeft" align="right" valign="top"><a id="adc840d850634c6d87fffa0683052c1ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>command_seqno</b></td></tr>
<tr class="separator:adc840d850634c6d87fffa0683052c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8e3de5e93d5cffb16a091f8fc56ad"><td class="memItemLeft" align="right" valign="top"><a id="a7ce8e3de5e93d5cffb16a091f8fc56ad"></a>
<a class="el" href="structMQTTPacket.html">MQTTPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b></td></tr>
<tr class="separator:a7ce8e3de5e93d5cffb16a091f8fc56ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f3ba10553a16100af7ae234d07d73"><td class="memItemLeft" align="right" valign="top"><a id="aab8f3ba10553a16100af7ae234d07d73"></a>
<a class="el" href="structMQTTAsync__createOptions.html">MQTTAsync_createOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createOptions</b></td></tr>
<tr class="separator:aab8f3ba10553a16100af7ae234d07d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb5eeefbfd71ac1f5660841f35f082"><td class="memItemLeft" align="right" valign="top"><a id="a5afb5eeefbfd71ac1f5660841f35f082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shouldBeConnected</b></td></tr>
<tr class="separator:a5afb5eeefbfd71ac1f5660841f35f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d11c594c53c32eae6a64a6530e118"><td class="memItemLeft" align="right" valign="top"><a id="a2a9d11c594c53c32eae6a64a6530e118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noBufferedMessages</b></td></tr>
<tr class="separator:a2a9d11c594c53c32eae6a64a6530e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125545ab98f9131d974b165e223c0f8b"><td class="memItemLeft" align="right" valign="top"><a id="a125545ab98f9131d974b165e223c0f8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>automaticReconnect</b></td></tr>
<tr class="separator:a125545ab98f9131d974b165e223c0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d31c7656929016f77c34808c8de38"><td class="memItemLeft" align="right" valign="top"><a id="aa39d31c7656929016f77c34808c8de38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minRetryInterval</b></td></tr>
<tr class="separator:aa39d31c7656929016f77c34808c8de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7319682e4703cba44da28e69a4c46a5"><td class="memItemLeft" align="right" valign="top"><a id="ac7319682e4703cba44da28e69a4c46a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRetryInterval</b></td></tr>
<tr class="separator:ac7319682e4703cba44da28e69a4c46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029208888e8a616ad98caddfe61e53d"><td class="memItemLeft" align="right" valign="top"><a id="a1029208888e8a616ad98caddfe61e53d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serverURIcount</b></td></tr>
<tr class="separator:a1029208888e8a616ad98caddfe61e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b23c79edd9b0ffc2e91de301eefdb50"><td class="memItemLeft" align="right" valign="top"><a id="a3b23c79edd9b0ffc2e91de301eefdb50"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>serverURIs</b></td></tr>
<tr class="separator:a3b23c79edd9b0ffc2e91de301eefdb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ba2b809a11a7c8a658b20b9e4a0dd"><td class="memItemLeft" align="right" valign="top"><a id="ac44ba2b809a11a7c8a658b20b9e4a0dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connectTimeout</b></td></tr>
<tr class="separator:ac44ba2b809a11a7c8a658b20b9e4a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d0c1fdafd9ecd74d1096a75e7727a"><td class="memItemLeft" align="right" valign="top"><a id="ae05d0c1fdafd9ecd74d1096a75e7727a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentInterval</b></td></tr>
<tr class="separator:ae05d0c1fdafd9ecd74d1096a75e7727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80cff262a949bba8bbd5d7cecf15962"><td class="memItemLeft" align="right" valign="top"><a id="ac80cff262a949bba8bbd5d7cecf15962"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentIntervalBase</b></td></tr>
<tr class="separator:ac80cff262a949bba8bbd5d7cecf15962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55248cd63312f7112181b04ad06b977"><td class="memItemLeft" align="right" valign="top"><a id="ad55248cd63312f7112181b04ad06b977"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>lastConnectionFailedTime</b></td></tr>
<tr class="separator:ad55248cd63312f7112181b04ad06b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528aeb7fc155e1cda9a6de7b471354c1"><td class="memItemLeft" align="right" valign="top"><a id="a528aeb7fc155e1cda9a6de7b471354c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retrying</b></td></tr>
<tr class="separator:a528aeb7fc155e1cda9a6de7b471354c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801679cf5cc6414a4c1b003544c087e"><td class="memItemLeft" align="right" valign="top"><a id="a5801679cf5cc6414a4c1b003544c087e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reconnectNow</b></td></tr>
<tr class="separator:a5801679cf5cc6414a4c1b003544c087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdb6cdd278c43f9ed6afbae1bc9831"><td class="memItemLeft" align="right" valign="top"><a id="ae5bdb6cdd278c43f9ed6afbae1bc9831"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connectProps</b></td></tr>
<tr class="separator:ae5bdb6cdd278c43f9ed6afbae1bc9831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72849b71d87b9fc41263193e693b0ff"><td class="memItemLeft" align="right" valign="top"><a id="ad72849b71d87b9fc41263193e693b0ff"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>willProps</b></td></tr>
<tr class="separator:ad72849b71d87b9fc41263193e693b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsyncUtils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
