<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTClient_connectOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient_connectOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> defines several settings that control the way the client connects to an MQTT server.  
 <a href="structMQTTClient__connectOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTClient.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTClient_connectOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTClient__connectOptions__coll__graph.png" border="0" usemap="#MQTTClient__connectOptions_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTClient__connectOptions_coll__map" id="MQTTClient__connectOptions_coll__map">
<area shape="rect" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT..." alt="" coords="179,95,370,121"/>
<area shape="rect" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client." alt="" coords="5,5,168,32"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="193,5,357,32"/>
<area shape="rect" href="structMQTTClient__SSLOptions.html" title="MQTTClient_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL li..." alt="" coords="381,5,552,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2e2302e3cc1105d6c93ae1e8205d60c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#ab2e2302e3cc1105d6c93ae1e8205d60c">struct_id</a> [4]</td></tr>
<tr class="memdesc:ab2e2302e3cc1105d6c93ae1e8205d60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTClient__connectOptions.html#ab2e2302e3cc1105d6c93ae1e8205d60c">More...</a><br /></td></tr>
<tr class="separator:ab2e2302e3cc1105d6c93ae1e8205d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07612dc569b59f7f937ff0c518a1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a0b07612dc569b59f7f937ff0c518a1bb">struct_version</a></td></tr>
<tr class="memdesc:a0b07612dc569b59f7f937ff0c518a1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTClient__connectOptions.html#a0b07612dc569b59f7f937ff0c518a1bb">More...</a><br /></td></tr>
<tr class="separator:a0b07612dc569b59f7f937ff0c518a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de757dd172a63d699290d582aa0f798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a7de757dd172a63d699290d582aa0f798">keepAliveInterval</a></td></tr>
<tr class="memdesc:a7de757dd172a63d699290d582aa0f798"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "keep alive" interval, measured in seconds, defines the maximum time that should pass without communication between the client and the server The client will ensure that at least one message travels across the network within each keep alive period.  <a href="structMQTTClient__connectOptions.html#a7de757dd172a63d699290d582aa0f798">More...</a><br /></td></tr>
<tr class="separator:a7de757dd172a63d699290d582aa0f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2cfaf17483f1b0aab2a70f3ef30d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a03a2cfaf17483f1b0aab2a70f3ef30d9">cleansession</a></td></tr>
<tr class="memdesc:a03a2cfaf17483f1b0aab2a70f3ef30d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a boolean value.  <a href="structMQTTClient__connectOptions.html#a03a2cfaf17483f1b0aab2a70f3ef30d9">More...</a><br /></td></tr>
<tr class="separator:a03a2cfaf17483f1b0aab2a70f3ef30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6367d7a402e7b668f8ec9760cd42c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#acd6367d7a402e7b668f8ec9760cd42c8">reliable</a></td></tr>
<tr class="memdesc:acd6367d7a402e7b668f8ec9760cd42c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a boolean value that controls how many messages can be in-flight simultaneously.  <a href="structMQTTClient__connectOptions.html#acd6367d7a402e7b668f8ec9760cd42c8">More...</a><br /></td></tr>
<tr class="separator:acd6367d7a402e7b668f8ec9760cd42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51a29a49d2a964d5079c9bae3fcffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTClient__willOptions.html">MQTTClient_willOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a8d51a29a49d2a964d5079c9bae3fcffd">will</a></td></tr>
<tr class="memdesc:a8d51a29a49d2a964d5079c9bae3fcffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to an <a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> structure.  <a href="structMQTTClient__connectOptions.html#a8d51a29a49d2a964d5079c9bae3fcffd">More...</a><br /></td></tr>
<tr class="separator:a8d51a29a49d2a964d5079c9bae3fcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e337534835601827defa911325299a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a82e337534835601827defa911325299a">username</a></td></tr>
<tr class="memdesc:a82e337534835601827defa911325299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT servers that support the MQTT v3.1.1 protocol provide authentication and authorisation by user name and password.  <a href="structMQTTClient__connectOptions.html#a82e337534835601827defa911325299a">More...</a><br /></td></tr>
<tr class="separator:a82e337534835601827defa911325299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e7e9e217a913fa8e200e2d5e45f6e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a8f0e7e9e217a913fa8e200e2d5e45f6e">password</a></td></tr>
<tr class="memdesc:a8f0e7e9e217a913fa8e200e2d5e45f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT servers that support the MQTT v3.1.1 protocol provide authentication and authorisation by user name and password.  <a href="structMQTTClient__connectOptions.html#a8f0e7e9e217a913fa8e200e2d5e45f6e">More...</a><br /></td></tr>
<tr class="separator:a8f0e7e9e217a913fa8e200e2d5e45f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6713be91e99a94a7168bbcac02f6beb"><td class="memItemLeft" align="right" valign="top"><a id="ab6713be91e99a94a7168bbcac02f6beb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#ab6713be91e99a94a7168bbcac02f6beb">connectTimeout</a></td></tr>
<tr class="memdesc:ab6713be91e99a94a7168bbcac02f6beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval in seconds to allow a connect to complete. <br /></td></tr>
<tr class="separator:ab6713be91e99a94a7168bbcac02f6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb07cc7a2aa18fc1fb365503185c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#aabeb07cc7a2aa18fc1fb365503185c62">retryInterval</a></td></tr>
<tr class="memdesc:aabeb07cc7a2aa18fc1fb365503185c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval in seconds after which unacknowledged publish requests are retried during a TCP session.  <a href="structMQTTClient__connectOptions.html#aabeb07cc7a2aa18fc1fb365503185c62">More...</a><br /></td></tr>
<tr class="separator:aabeb07cc7a2aa18fc1fb365503185c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6be3b2292800db30c65dd66af85976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTClient__SSLOptions.html">MQTTClient_SSLOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a4e6be3b2292800db30c65dd66af85976">ssl</a></td></tr>
<tr class="memdesc:a4e6be3b2292800db30c65dd66af85976"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to an <a class="el" href="structMQTTClient__SSLOptions.html" title="MQTTClient_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL li...">MQTTClient_SSLOptions</a> structure.  <a href="structMQTTClient__connectOptions.html#a4e6be3b2292800db30c65dd66af85976">More...</a><br /></td></tr>
<tr class="separator:a4e6be3b2292800db30c65dd66af85976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71667cbc2aa857db5b831a1e6a4a1ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a71667cbc2aa857db5b831a1e6a4a1ec9">serverURIcount</a></td></tr>
<tr class="memdesc:a71667cbc2aa857db5b831a1e6a4a1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries in the optional serverURIs array.  <a href="structMQTTClient__connectOptions.html#a71667cbc2aa857db5b831a1e6a4a1ec9">More...</a><br /></td></tr>
<tr class="separator:a71667cbc2aa857db5b831a1e6a4a1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec63485af96db24d26868d3a19a83504"><td class="memItemLeft" align="right" valign="top">char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#aec63485af96db24d26868d3a19a83504">serverURIs</a></td></tr>
<tr class="memdesc:aec63485af96db24d26868d3a19a83504"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional array of null-terminated strings specifying the servers to which the client will connect.  <a href="structMQTTClient__connectOptions.html#aec63485af96db24d26868d3a19a83504">More...</a><br /></td></tr>
<tr class="separator:aec63485af96db24d26868d3a19a83504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5990907e10165a71e6b3c163f2f1eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#ac5990907e10165a71e6b3c163f2f1eef">MQTTVersion</a></td></tr>
<tr class="memdesc:ac5990907e10165a71e6b3c163f2f1eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of MQTT to be used on the connect.  <a href="structMQTTClient__connectOptions.html#ac5990907e10165a71e6b3c163f2f1eef">More...</a><br /></td></tr>
<tr class="separator:ac5990907e10165a71e6b3c163f2f1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e91c4adb81b5851cbd5c2eb14424e"><td class="memItemLeft" ><a id="a198e91c4adb81b5851cbd5c2eb14424e"></a>
struct {</td></tr>
<tr class="memitem:acd256482ac3d33651292b5792bcc76df"><td class="memItemLeft" >
&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structMQTTClient__connectOptions.html#a31f882b2966272a53b2bee33cb1aea8c">serverURI</a></td></tr>
<tr class="memdesc:acd256482ac3d33651292b5792bcc76df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the serverURI connected to <br /></td></tr>
<tr class="separator:acd256482ac3d33651292b5792bcc76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25636add9153b1ac70554a60ff6b256"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTClient__connectOptions.html#ac5990907e10165a71e6b3c163f2f1eef">MQTTVersion</a></td></tr>
<tr class="memdesc:ae25636add9153b1ac70554a60ff6b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">the MQTT version used to connect with <br /></td></tr>
<tr class="separator:ae25636add9153b1ac70554a60ff6b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae0c9ec6677d0ab3c866e5a9bc45be"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTClient__connectOptions.html#a2ed78107fecaa4639a170f63ca42d507">sessionPresent</a></td></tr>
<tr class="memdesc:aa1ae0c9ec6677d0ab3c866e5a9bc45be"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the MQTT version is 3.1.1, the value of sessionPresent returned in the connack <br /></td></tr>
<tr class="separator:aa1ae0c9ec6677d0ab3c866e5a9bc45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e91c4adb81b5851cbd5c2eb14424e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a198e91c4adb81b5851cbd5c2eb14424e">returned</a></td></tr>
<tr class="memdesc:a198e91c4adb81b5851cbd5c2eb14424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned from the connect when the MQTT version used to connect is 3.1.1. <br /></td></tr>
<tr class="separator:a198e91c4adb81b5851cbd5c2eb14424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff5a62e87b80f205a1f83fdde5653d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae6f8a64d616b1f3aaa57b9b389dfbdfb"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTClient__connectOptions.html#a3e0d107b093f17c9623f4d1b76d18db6">len</a></td></tr>
<tr class="memdesc:ae6f8a64d616b1f3aaa57b9b389dfbdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password length <br /></td></tr>
<tr class="separator:ae6f8a64d616b1f3aaa57b9b389dfbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e9a9b5036ce058da1d97fc4098ad9"><td class="memItemLeft" >
&#160;&#160;&#160;const void *&#160;&#160;&#160;<a class="el" href="structMQTTClient__connectOptions.html#aaa44742ad0345bf7f3aea7628dea6bca">data</a></td></tr>
<tr class="memdesc:ac11e9a9b5036ce058da1d97fc4098ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary password data <br /></td></tr>
<tr class="separator:ac11e9a9b5036ce058da1d97fc4098ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff5a62e87b80f205a1f83fdde5653d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#acfff5a62e87b80f205a1f83fdde5653d">binarypwd</a></td></tr>
<tr class="memdesc:acfff5a62e87b80f205a1f83fdde5653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional binary password.  <a href="structMQTTClient__connectOptions.html#acfff5a62e87b80f205a1f83fdde5653d">More...</a><br /></td></tr>
<tr class="separator:acfff5a62e87b80f205a1f83fdde5653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eefc54da515a0c189ed6d5918470b0"><td class="memItemLeft" align="right" valign="top"><a id="a23eefc54da515a0c189ed6d5918470b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a23eefc54da515a0c189ed6d5918470b0">maxInflightMessages</a></td></tr>
<tr class="memdesc:a23eefc54da515a0c189ed6d5918470b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of messages in flight. <br /></td></tr>
<tr class="separator:a23eefc54da515a0c189ed6d5918470b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543120e553cb4e9598fc38c71c34044"><td class="memItemLeft" align="right" valign="top"><a id="ab543120e553cb4e9598fc38c71c34044"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cleanstart</b></td></tr>
<tr class="separator:ab543120e553cb4e9598fc38c71c34044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b077a0524dcc6a1ce6db12d2e7412"><td class="memItemLeft" align="right" valign="top"><a id="a843b077a0524dcc6a1ce6db12d2e7412"></a>
const <a class="el" href="structMQTTClient__nameValue.html">MQTTClient_nameValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a843b077a0524dcc6a1ce6db12d2e7412">httpHeaders</a></td></tr>
<tr class="memdesc:a843b077a0524dcc6a1ce6db12d2e7412"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers for websockets. <br /></td></tr>
<tr class="separator:a843b077a0524dcc6a1ce6db12d2e7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c801d96d7a0013928d6a475fd48fe3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c801d96d7a0013928d6a475fd48fe3c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#a4c801d96d7a0013928d6a475fd48fe3c">httpProxy</a></td></tr>
<tr class="memdesc:a4c801d96d7a0013928d6a475fd48fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP proxy. <br /></td></tr>
<tr class="separator:a4c801d96d7a0013928d6a475fd48fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff577bef3a72e4aa9022fda4cffd4544"><td class="memItemLeft" align="right" valign="top"><a id="aff577bef3a72e4aa9022fda4cffd4544"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__connectOptions.html#aff577bef3a72e4aa9022fda4cffd4544">httpsProxy</a></td></tr>
<tr class="memdesc:aff577bef3a72e4aa9022fda4cffd4544"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPS proxy. <br /></td></tr>
<tr class="separator:aff577bef3a72e4aa9022fda4cffd4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> defines several settings that control the way the client connects to an MQTT server. </p>
<p><b>Note:</b> Default values are not defined for members of <a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> so it is good practice to specify all settings. If the <a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> structure is defined as an automatic variable, all members are set to random values and thus must be set by the client application. If the <a class="el" href="structMQTTClient__connectOptions.html" title="MQTTClient_connectOptions defines several settings that control the way the client connects to an MQT...">MQTTClient_connectOptions</a> structure is defined as a static variable, initialization (in compliant compilers) sets all values to 0 (NULL for pointers). A <a class="el" href="structMQTTClient__connectOptions.html#a7de757dd172a63d699290d582aa0f798" title="The &quot;keep alive&quot; interval, measured in seconds, defines the maximum time that should pass without com...">keepAliveInterval</a> setting of 0 prevents correct operation of the client and so you <b>must</b> at least set a value for <a class="el" href="structMQTTClient__connectOptions.html#a7de757dd172a63d699290d582aa0f798" title="The &quot;keep alive&quot; interval, measured in seconds, defines the maximum time that should pass without com...">keepAliveInterval</a>.</p>
<p>Suitable default values are set in the following initializers:</p><ul>
<li>MQTTClient_connectOptions_initializer: for MQTT 3.1.1 non-WebSockets</li>
<li>MQTTClient_connectOptions_initializer5: for MQTT 5.0 non-WebSockets</li>
<li>MQTTClient_connectOptions_initializer_ws: for MQTT 3.1.1 WebSockets</li>
<li>MQTTClient_connectOptions_initializer5_ws: for MQTT 5.0 WebSockets </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acfff5a62e87b80f205a1f83fdde5653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff5a62e87b80f205a1f83fdde5653d">&#9670;&nbsp;</a></span>binarypwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  MQTTClient_connectOptions::binarypwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional binary password. </p>
<p>Only checked and used if the password option is NULL </p>

</div>
</div>
<a id="a03a2cfaf17483f1b0aab2a70f3ef30d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a2cfaf17483f1b0aab2a70f3ef30d9">&#9670;&nbsp;</a></span>cleansession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::cleansession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a boolean value. </p>
<p>The cleansession setting controls the behaviour of both the client and the server at connection and disconnection time. The client and server both maintain session state information. This information is used to ensure "at least once" and "exactly once" delivery, and "exactly once" receipt of messages. Session state also includes subscriptions created by an MQTT client. You can choose to maintain or discard state information between sessions.</p>
<p>When cleansession is true, the state information is discarded at connect and disconnect. Setting cleansession to false keeps the state information. When you connect an MQTT client application with <a class="el" href="MQTTClient_8c.html#aaa8ae61cd65c9dc0846df10122d7bd4e" title="This function attempts to connect a previously-created client (see MQTTClient_create()) to an MQTT se...">MQTTClient_connect()</a>, the client identifies the connection using the client identifier and the address of the server. The server checks whether session information for this client has been saved from a previous connection to the server. If a previous session still exists, and cleansession=true, then the previous session information at the client and server is cleared. If cleansession=false, the previous session is resumed. If no previous session exists, a new session is started. </p>

</div>
</div>
<a id="a7de757dd172a63d699290d582aa0f798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de757dd172a63d699290d582aa0f798">&#9670;&nbsp;</a></span>keepAliveInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::keepAliveInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "keep alive" interval, measured in seconds, defines the maximum time that should pass without communication between the client and the server The client will ensure that at least one message travels across the network within each keep alive period. </p>
<p>In the absence of a data-related message during the time period, the client sends a very small MQTT "ping" message, which the server will acknowledge. The keep alive interval enables the client to detect when the server is no longer available without having to wait for the long TCP/IP timeout. </p>

</div>
</div>
<a id="ac5990907e10165a71e6b3c163f2f1eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5990907e10165a71e6b3c163f2f1eef">&#9670;&nbsp;</a></span>MQTTVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of MQTT to be used on the connect. </p>
<p>the MQTT version used to connect with</p>
<p>MQTTVERSION_DEFAULT (0) = default: start with 3.1.1, and if that fails, fall back to 3.1 MQTTVERSION_3_1 (3) = only try version 3.1 MQTTVERSION_3_1_1 (4) = only try version 3.1.1 MQTTVERSION_5 (5) = only try version 5.0 </p>

</div>
</div>
<a id="a8f0e7e9e217a913fa8e200e2d5e45f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e7e9e217a913fa8e200e2d5e45f6e">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTClient_connectOptions::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT servers that support the MQTT v3.1.1 protocol provide authentication and authorisation by user name and password. </p>
<p>This is the password parameter. </p>

</div>
</div>
<a id="acd6367d7a402e7b668f8ec9760cd42c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6367d7a402e7b668f8ec9760cd42c8">&#9670;&nbsp;</a></span>reliable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::reliable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a boolean value that controls how many messages can be in-flight simultaneously. </p>
<p>Setting <em>reliable</em> to true means that a published message must be completed (acknowledgements received) before another can be sent. Attempts to publish additional messages receive an ::MQTTCLIENT_MAX_MESSAGES_INFLIGHT return code. Setting this flag to false allows up to 10 messages to be in-flight. This can increase overall throughput in some circumstances. </p>

</div>
</div>
<a id="aabeb07cc7a2aa18fc1fb365503185c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb07cc7a2aa18fc1fb365503185c62">&#9670;&nbsp;</a></span>retryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::retryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time interval in seconds after which unacknowledged publish requests are retried during a TCP session. </p>
<p>With MQTT 3.1.1 and later, retries are not required except on reconnect. 0 turns off in-session retries, and is the recommended setting. Adding retries to an already overloaded network only exacerbates the problem. </p>

</div>
</div>
<a id="a71667cbc2aa857db5b831a1e6a4a1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71667cbc2aa857db5b831a1e6a4a1ec9">&#9670;&nbsp;</a></span>serverURIcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::serverURIcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of entries in the optional serverURIs array. </p>
<p>Defaults to 0. </p>

</div>
</div>
<a id="aec63485af96db24d26868d3a19a83504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec63485af96db24d26868d3a19a83504">&#9670;&nbsp;</a></span>serverURIs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* const* MQTTClient_connectOptions::serverURIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional array of null-terminated strings specifying the servers to which the client will connect. </p>
<p>Each string takes the form <em>protocol://host:port</em>. <em>protocol</em> must be <em>tcp</em>, <em>ssl</em>, <em>ws</em> or <em>wss</em>. The TLS enabled prefixes (ssl, wss) are only valid if a TLS version of the library is linked with. For <em>host</em>, you can specify either an IP address or a host name. For instance, to connect to a server running on the local machines with the default MQTT port, specify <em>tcp://localhost:1883</em>. If this list is empty (the default), the server URI specified on <a class="el" href="MQTTClient_8c.html#a9a0518d9ca924d12c1329dbe3de5f2b6" title="This function creates an MQTT client ready for connection to the specified server and using the speci...">MQTTClient_create()</a> is used. </p>

</div>
</div>
<a id="a4e6be3b2292800db30c65dd66af85976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6be3b2292800db30c65dd66af85976">&#9670;&nbsp;</a></span>ssl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTClient__SSLOptions.html">MQTTClient_SSLOptions</a>* MQTTClient_connectOptions::ssl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pointer to an <a class="el" href="structMQTTClient__SSLOptions.html" title="MQTTClient_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL li...">MQTTClient_SSLOptions</a> structure. </p>
<p>If your application does not make use of SSL, set this pointer to NULL. </p>

</div>
</div>
<a id="ab2e2302e3cc1105d6c93ae1e8205d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2302e3cc1105d6c93ae1e8205d60c">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTClient_connectOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>must be MQTC. </p>

</div>
</div>
<a id="a0b07612dc569b59f7f937ff0c518a1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b07612dc569b59f7f937ff0c518a1bb">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_connectOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0, 1, 2, 3, 4, 5, 6, 7 or 8. 0 signifies no SSL options and no serverURIs 1 signifies no serverURIs 2 signifies no MQTTVersion 3 signifies no returned values 4 signifies no binary password option 5 signifies no maxInflightMessages and cleanstart 6 signifies no HTTP headers option 7 signifies no HTTP proxy and HTTPS proxy options </p>

</div>
</div>
<a id="a82e337534835601827defa911325299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e337534835601827defa911325299a">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTClient_connectOptions::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT servers that support the MQTT v3.1.1 protocol provide authentication and authorisation by user name and password. </p>
<p>This is the user name parameter. </p>

</div>
</div>
<a id="a8d51a29a49d2a964d5079c9bae3fcffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d51a29a49d2a964d5079c9bae3fcffd">&#9670;&nbsp;</a></span>will</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTClient__willOptions.html">MQTTClient_willOptions</a>* MQTTClient_connectOptions::will</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pointer to an <a class="el" href="structMQTTClient__willOptions.html" title="MQTTClient_willOptions defines the MQTT &quot;Last Will and Testament&quot; (LWT) settings for the client.">MQTTClient_willOptions</a> structure. </p>
<p>If your application does not make use of the Last Will and Testament feature, set this pointer to NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTClient.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
