<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_createOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_createOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for the ::MQTTAsync_createWithOptions call.  
 <a href="structMQTTAsync__createOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afff54eb461a8ec8544a36f09d33f07c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#afff54eb461a8ec8544a36f09d33f07c2">struct_id</a> [4]</td></tr>
<tr class="memdesc:afff54eb461a8ec8544a36f09d33f07c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__createOptions.html#afff54eb461a8ec8544a36f09d33f07c2">More...</a><br /></td></tr>
<tr class="separator:afff54eb461a8ec8544a36f09d33f07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884363e807ef160450e64f7eb6ef0044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#a884363e807ef160450e64f7eb6ef0044">struct_version</a></td></tr>
<tr class="memdesc:a884363e807ef160450e64f7eb6ef0044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__createOptions.html#a884363e807ef160450e64f7eb6ef0044">More...</a><br /></td></tr>
<tr class="separator:a884363e807ef160450e64f7eb6ef0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142a01ee58f39a950f8627c4bb05318"><td class="memItemLeft" align="right" valign="top"><a id="a7142a01ee58f39a950f8627c4bb05318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#a7142a01ee58f39a950f8627c4bb05318">sendWhileDisconnected</a></td></tr>
<tr class="memdesc:a7142a01ee58f39a950f8627c4bb05318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to allow messages to be sent when the client library is not connected. <br /></td></tr>
<tr class="separator:a7142a01ee58f39a950f8627c4bb05318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d76a63782adbd9526bad0b33603522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#a39d76a63782adbd9526bad0b33603522">maxBufferedMessages</a></td></tr>
<tr class="memdesc:a39d76a63782adbd9526bad0b33603522"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of messages allowed to be buffered.  <a href="structMQTTAsync__createOptions.html#a39d76a63782adbd9526bad0b33603522">More...</a><br /></td></tr>
<tr class="separator:a39d76a63782adbd9526bad0b33603522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f8ca0715d75b79be91e8050a44402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#a538f8ca0715d75b79be91e8050a44402">MQTTVersion</a></td></tr>
<tr class="memdesc:a538f8ca0715d75b79be91e8050a44402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the MQTT version is 3.1, 3.1.1, or 5.  <a href="structMQTTAsync__createOptions.html#a538f8ca0715d75b79be91e8050a44402">More...</a><br /></td></tr>
<tr class="separator:a538f8ca0715d75b79be91e8050a44402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab45ad21f70abfea24a248b7a83d9f7"><td class="memItemLeft" align="right" valign="top"><a id="a8ab45ad21f70abfea24a248b7a83d9f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__createOptions.html#a8ab45ad21f70abfea24a248b7a83d9f7">allowDisconnectedSendAtAnyTime</a></td></tr>
<tr class="memdesc:a8ab45ad21f70abfea24a248b7a83d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow sending of messages while disconnected before a first successful connect. <br /></td></tr>
<tr class="separator:a8ab45ad21f70abfea24a248b7a83d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26050236f12ce7c99b5ec03e123f638"><td class="memItemLeft" align="right" valign="top"><a id="ad26050236f12ce7c99b5ec03e123f638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deleteOldestMessages</b></td></tr>
<tr class="separator:ad26050236f12ce7c99b5ec03e123f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e8ef9386996620397b2f93da8cf1d"><td class="memItemLeft" align="right" valign="top"><a id="a684e8ef9386996620397b2f93da8cf1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restoreMessages</b></td></tr>
<tr class="separator:a684e8ef9386996620397b2f93da8cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572511ee72a7964418cdd280c7d7942"><td class="memItemLeft" align="right" valign="top"><a id="a1572511ee72a7964418cdd280c7d7942"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>persistQoS0</b></td></tr>
<tr class="separator:a1572511ee72a7964418cdd280c7d7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the ::MQTTAsync_createWithOptions call. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39d76a63782adbd9526bad0b33603522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d76a63782adbd9526bad0b33603522">&#9670;&nbsp;</a></span>maxBufferedMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_createOptions::maxBufferedMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of messages allowed to be buffered. </p>
<p>This is intended to be used to limit the number of messages queued while the client is not connected. It also applies when the client is connected, however, so has to be greater than 0. </p>

</div>
</div>
<a id="a538f8ca0715d75b79be91e8050a44402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f8ca0715d75b79be91e8050a44402">&#9670;&nbsp;</a></span>MQTTVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_createOptions::MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the MQTT version is 3.1, 3.1.1, or 5. </p>
<p>To use V5, this must be set. MQTT V5 has to be chosen here, because during the create call the message persistence is initialized, and we want to know whether the format of any persisted messages is appropriate for the MQTT version we are going to connect with. Selecting 3.1 or 3.1.1 and attempting to read 5.0 persisted messages will result in an error on create. <br  />
 </p>

</div>
</div>
<a id="afff54eb461a8ec8544a36f09d33f07c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff54eb461a8ec8544a36f09d33f07c2">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_createOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>must be MQCO. </p>

</div>
</div>
<a id="a884363e807ef160450e64f7eb6ef0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884363e807ef160450e64f7eb6ef0044">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_createOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0, 1, 2 or 3 0 means no MQTTVersion 1 means no allowDisconnectedSendAtAnyTime, deleteOldestMessages, restoreMessages 2 means no persistQoS0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
