<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Connack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Connack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for a connack packet.  
 <a href="structConnack.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Connack:</div>
<div class="dyncontent">
<div class="center"><img src="structConnack__coll__graph.png" border="0" usemap="#Connack_coll__map" alt="Collaboration graph"/></div>
<map name="Connack_coll__map" id="Connack_coll__map">
<area shape="rect" title="Data for a connack packet." alt="" coords="37,288,110,315"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="5,199,69,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="94,199,213,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="100,109,207,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="96,5,211,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af532b37a9b73aaf2254d9e5789814d71"><td class="memItemLeft" align="right" valign="top"><a id="af532b37a9b73aaf2254d9e5789814d71"></a>
<a class="el" href="unionHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnack.html#af532b37a9b73aaf2254d9e5789814d71">header</a></td></tr>
<tr class="memdesc:af532b37a9b73aaf2254d9e5789814d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT header byte. <br /></td></tr>
<tr class="separator:af532b37a9b73aaf2254d9e5789814d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f82b2061fa92586c8c2212ffd6efd"><td class="memItemLeft" ><a id="a296f82b2061fa92586c8c2212ffd6efd"></a>
union {</td></tr>
<tr class="memitem:a9bc9e86f1f46353b537a2e9698a76bf5"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structConnack.html#aa2355d305cb311d356af339c44a852c7">all</a></td></tr>
<tr class="memdesc:a9bc9e86f1f46353b537a2e9698a76bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">all connack flags <br /></td></tr>
<tr class="separator:a9bc9e86f1f46353b537a2e9698a76bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b9f2b760ce33ea9ed53e13f702c9c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae3db0a1a5f2d13e848b320c32b1c2e1b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnack.html#a57f2834e64d4e3ff4f73012491f73f48">sessionPresent</a>: 1</td></tr>
<tr class="memdesc:ae3db0a1a5f2d13e848b320c32b1c2e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">was a session found on the server? <br /></td></tr>
<tr class="separator:ae3db0a1a5f2d13e848b320c32b1c2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cddf0421784c8b3a2d595c8f1de9d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structConnack.html#a455bf40d0da52ccfd9b546e7fa23b1d0">reserved</a>: 7</td></tr>
<tr class="memdesc:a72cddf0421784c8b3a2d595c8f1de9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">message type nibble <br /></td></tr>
<tr class="separator:a72cddf0421784c8b3a2d595c8f1de9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b9f2b760ce33ea9ed53e13f702c9c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>bits</b></td></tr>
<tr class="separator:af43b9f2b760ce33ea9ed53e13f702c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f82b2061fa92586c8c2212ffd6efd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnack.html#a296f82b2061fa92586c8c2212ffd6efd">flags</a></td></tr>
<tr class="memdesc:a296f82b2061fa92586c8c2212ffd6efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">connack flags byte <br /></td></tr>
<tr class="separator:a296f82b2061fa92586c8c2212ffd6efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a963839f48e7f1319af687621f6e3ec"><td class="memItemLeft" align="right" valign="top"><a id="a5a963839f48e7f1319af687621f6e3ec"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnack.html#a5a963839f48e7f1319af687621f6e3ec">rc</a></td></tr>
<tr class="memdesc:a5a963839f48e7f1319af687621f6e3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">connack reason code <br /></td></tr>
<tr class="separator:a5a963839f48e7f1319af687621f6e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a10784220b77ccfbf549b2443f2332"><td class="memItemLeft" align="right" valign="top"><a id="af1a10784220b77ccfbf549b2443f2332"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnack.html#af1a10784220b77ccfbf549b2443f2332">MQTTVersion</a></td></tr>
<tr class="memdesc:af1a10784220b77ccfbf549b2443f2332"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT <br /></td></tr>
<tr class="separator:af1a10784220b77ccfbf549b2443f2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d35213eadd6bbecd56627b9680ac0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnack.html#ab5d35213eadd6bbecd56627b9680ac0c">properties</a></td></tr>
<tr class="memdesc:ab5d35213eadd6bbecd56627b9680ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5.0 properties.  <a href="structConnack.html#ab5d35213eadd6bbecd56627b9680ac0c">More...</a><br /></td></tr>
<tr class="separator:ab5d35213eadd6bbecd56627b9680ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for a connack packet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5d35213eadd6bbecd56627b9680ac0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d35213eadd6bbecd56627b9680ac0c">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> Connack::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT 5.0 properties. </p>
<p>Not used for MQTT &lt; 5.0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
