<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Ack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for one of the ack packets.  
 <a href="structAck.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ack:</div>
<div class="dyncontent">
<div class="center"><img src="structAck__coll__graph.png" border="0" usemap="#Ack_coll__map" alt="Collaboration graph"/></div>
<map name="Ack_coll__map" id="Ack_coll__map">
<area shape="rect" title="Data for one of the ack packets." alt="" coords="51,288,96,315"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="5,199,69,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="94,199,213,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="100,109,207,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="96,5,211,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8be1d032b4a67550dc6020d450ad65b6"><td class="memItemLeft" align="right" valign="top"><a id="a8be1d032b4a67550dc6020d450ad65b6"></a>
<a class="el" href="unionHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAck.html#a8be1d032b4a67550dc6020d450ad65b6">header</a></td></tr>
<tr class="memdesc:a8be1d032b4a67550dc6020d450ad65b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT header byte. <br /></td></tr>
<tr class="separator:a8be1d032b4a67550dc6020d450ad65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfdbab79ac27e1a5ff80bccac4427a9"><td class="memItemLeft" align="right" valign="top"><a id="aacfdbab79ac27e1a5ff80bccac4427a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAck.html#aacfdbab79ac27e1a5ff80bccac4427a9">msgId</a></td></tr>
<tr class="memdesc:aacfdbab79ac27e1a5ff80bccac4427a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT message id. <br /></td></tr>
<tr class="separator:aacfdbab79ac27e1a5ff80bccac4427a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6ed9d045c38877e27bdf5802e3efe"><td class="memItemLeft" align="right" valign="top"><a id="a54d6ed9d045c38877e27bdf5802e3efe"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAck.html#a54d6ed9d045c38877e27bdf5802e3efe">rc</a></td></tr>
<tr class="memdesc:a54d6ed9d045c38877e27bdf5802e3efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5 reason code. <br /></td></tr>
<tr class="separator:a54d6ed9d045c38877e27bdf5802e3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542acd6ed107a1dfffd225b668c0d961"><td class="memItemLeft" align="right" valign="top"><a id="a542acd6ed107a1dfffd225b668c0d961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAck.html#a542acd6ed107a1dfffd225b668c0d961">MQTTVersion</a></td></tr>
<tr class="memdesc:a542acd6ed107a1dfffd225b668c0d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT <br /></td></tr>
<tr class="separator:a542acd6ed107a1dfffd225b668c0d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff67c84b323fc798eb3282b2981069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAck.html#a7eff67c84b323fc798eb3282b2981069">properties</a></td></tr>
<tr class="memdesc:a7eff67c84b323fc798eb3282b2981069"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5.0 properties.  <a href="structAck.html#a7eff67c84b323fc798eb3282b2981069">More...</a><br /></td></tr>
<tr class="separator:a7eff67c84b323fc798eb3282b2981069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for one of the ack packets. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7eff67c84b323fc798eb3282b2981069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff67c84b323fc798eb3282b2981069">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> Ack::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT 5.0 properties. </p>
<p>Not used for MQTT &lt; 5.0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
