<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT version 5 property list.  
 <a href="structMQTTProperties.html#details">More...</a></p>

<p><code>#include &lt;MQTTProperties.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTProperties:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTProperties__coll__graph.png" border="0" usemap="#MQTTProperties_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTProperties_coll__map" id="MQTTProperties_coll__map">
<area shape="rect" title="MQTT version 5 property list." alt="" coords="5,199,124,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="11,109,118,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="7,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0eaa838640c90af2a963d7e0b23ff4e5"><td class="memItemLeft" align="right" valign="top"><a id="a0eaa838640c90af2a963d7e0b23ff4e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperties.html#a0eaa838640c90af2a963d7e0b23ff4e5">count</a></td></tr>
<tr class="memdesc:a0eaa838640c90af2a963d7e0b23ff4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of property entries in the array <br /></td></tr>
<tr class="separator:a0eaa838640c90af2a963d7e0b23ff4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd5700ed60fb16c072e8a65672a581"><td class="memItemLeft" align="right" valign="top"><a id="ad3bd5700ed60fb16c072e8a65672a581"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperties.html#ad3bd5700ed60fb16c072e8a65672a581">max_count</a></td></tr>
<tr class="memdesc:ad3bd5700ed60fb16c072e8a65672a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of properties that the currently allocated array can store <br /></td></tr>
<tr class="separator:ad3bd5700ed60fb16c072e8a65672a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538dfb5688661da09829a64f582c3c2"><td class="memItemLeft" align="right" valign="top"><a id="a9538dfb5688661da09829a64f582c3c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperties.html#a9538dfb5688661da09829a64f582c3c2">length</a></td></tr>
<tr class="memdesc:a9538dfb5688661da09829a64f582c3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbi: byte length of all properties <br /></td></tr>
<tr class="separator:a9538dfb5688661da09829a64f582c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d57fd95f759ef758ff77b07e8683cd"><td class="memItemLeft" align="right" valign="top"><a id="af2d57fd95f759ef758ff77b07e8683cd"></a>
<a class="el" href="structMQTTProperty.html">MQTTProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperties.html#af2d57fd95f759ef758ff77b07e8683cd">array</a></td></tr>
<tr class="memdesc:af2d57fd95f759ef758ff77b07e8683cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of properties <br /></td></tr>
<tr class="separator:af2d57fd95f759ef758ff77b07e8683cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT version 5 property list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTProperties.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
