<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_SSLOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_SSLOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL library.  
 <a href="structMQTTAsync__SSLOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43ec1e81ca408162f4b8496ba7f6da75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a43ec1e81ca408162f4b8496ba7f6da75">struct_id</a> [4]</td></tr>
<tr class="memdesc:a43ec1e81ca408162f4b8496ba7f6da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__SSLOptions.html#a43ec1e81ca408162f4b8496ba7f6da75">More...</a><br /></td></tr>
<tr class="separator:a43ec1e81ca408162f4b8496ba7f6da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240108041774c99720c17afa45d4814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a6240108041774c99720c17afa45d4814">struct_version</a></td></tr>
<tr class="memdesc:a6240108041774c99720c17afa45d4814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__SSLOptions.html#a6240108041774c99720c17afa45d4814">More...</a><br /></td></tr>
<tr class="separator:a6240108041774c99720c17afa45d4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90760033b5ae9962126770c3527603fd"><td class="memItemLeft" align="right" valign="top"><a id="a90760033b5ae9962126770c3527603fd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a90760033b5ae9962126770c3527603fd">trustStore</a></td></tr>
<tr class="memdesc:a90760033b5ae9962126770c3527603fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file in PEM format containing the public digital certificates trusted by the client. <br /></td></tr>
<tr class="separator:a90760033b5ae9962126770c3527603fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1a5ae74a807d672b5d44c7ecc4a9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#ac1b1a5ae74a807d672b5d44c7ecc4a9b">keyStore</a></td></tr>
<tr class="memdesc:ac1b1a5ae74a807d672b5d44c7ecc4a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file in PEM format containing the public certificate chain of the client.  <a href="structMQTTAsync__SSLOptions.html#ac1b1a5ae74a807d672b5d44c7ecc4a9b">More...</a><br /></td></tr>
<tr class="separator:ac1b1a5ae74a807d672b5d44c7ecc4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56d6075568072840f02abc8c642f6a"><td class="memItemLeft" align="right" valign="top"><a id="a8b56d6075568072840f02abc8c642f6a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a8b56d6075568072840f02abc8c642f6a">privateKey</a></td></tr>
<tr class="memdesc:a8b56d6075568072840f02abc8c642f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not included in the sslKeyStore, this setting points to the file in PEM format containing the client's private key. <br /></td></tr>
<tr class="separator:a8b56d6075568072840f02abc8c642f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498e4dfcb65894bfc04290ace6b9a4cd"><td class="memItemLeft" align="right" valign="top"><a id="a498e4dfcb65894bfc04290ace6b9a4cd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a498e4dfcb65894bfc04290ace6b9a4cd">privateKeyPassword</a></td></tr>
<tr class="memdesc:a498e4dfcb65894bfc04290ace6b9a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password to load the client's privateKey if encrypted. <br /></td></tr>
<tr class="separator:a498e4dfcb65894bfc04290ace6b9a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea4eb5a79cb0b6150c86d15c3143c9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a45ea4eb5a79cb0b6150c86d15c3143c9">enabledCipherSuites</a></td></tr>
<tr class="memdesc:a45ea4eb5a79cb0b6150c86d15c3143c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of cipher suites that the client will present to the server during the SSL handshake.  <a href="structMQTTAsync__SSLOptions.html#a45ea4eb5a79cb0b6150c86d15c3143c9">More...</a><br /></td></tr>
<tr class="separator:a45ea4eb5a79cb0b6150c86d15c3143c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349eef3682c23527cf73bd9cea8782c"><td class="memItemLeft" align="right" valign="top"><a id="ab349eef3682c23527cf73bd9cea8782c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#ab349eef3682c23527cf73bd9cea8782c">enableServerCertAuth</a></td></tr>
<tr class="memdesc:ab349eef3682c23527cf73bd9cea8782c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True/False option to enable verification of the server certificate. <br /></td></tr>
<tr class="separator:ab349eef3682c23527cf73bd9cea8782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14df49c90828d0d0efd93e707c3a4a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#ad14df49c90828d0d0efd93e707c3a4a6">sslVersion</a></td></tr>
<tr class="memdesc:ad14df49c90828d0d0efd93e707c3a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SSL/TLS version to use.  <a href="structMQTTAsync__SSLOptions.html#ad14df49c90828d0d0efd93e707c3a4a6">More...</a><br /></td></tr>
<tr class="separator:ad14df49c90828d0d0efd93e707c3a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a54c718001dc76eb77d2f35fc31301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#af3a54c718001dc76eb77d2f35fc31301">verify</a></td></tr>
<tr class="memdesc:af3a54c718001dc76eb77d2f35fc31301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to carry out post-connect checks, including that a certificate matches the given host name.  <a href="structMQTTAsync__SSLOptions.html#af3a54c718001dc76eb77d2f35fc31301">More...</a><br /></td></tr>
<tr class="separator:af3a54c718001dc76eb77d2f35fc31301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5cc887b0fd4a388b0bef9163d5b1ab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a2c5cc887b0fd4a388b0bef9163d5b1ab">CApath</a></td></tr>
<tr class="memdesc:a2c5cc887b0fd4a388b0bef9163d5b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the OpenSSL documentation: If CApath is not NULL, it points to a directory containing CA certificates in PEM format.  <a href="structMQTTAsync__SSLOptions.html#a2c5cc887b0fd4a388b0bef9163d5b1ab">More...</a><br /></td></tr>
<tr class="separator:a2c5cc887b0fd4a388b0bef9163d5b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214f2bfb8c6571c231792bb9560b00b"><td class="memItemLeft" align="right" valign="top"><a id="a5214f2bfb8c6571c231792bb9560b00b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a5214f2bfb8c6571c231792bb9560b00b">ssl_error_cb</a> )(const char *str, size_t <a class="el" href="utf-8_8c.html#afed088663f8704004425cdae2120b9b3">len</a>, void *u)</td></tr>
<tr class="memdesc:a5214f2bfb8c6571c231792bb9560b00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for OpenSSL error handler ERR_print_errors_cb Exists only if struct_version &gt;= 3. <br /></td></tr>
<tr class="separator:a5214f2bfb8c6571c231792bb9560b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af8ec1e7dd0f3921cb5eaddffe955d"><td class="memItemLeft" align="right" valign="top"><a id="aa3af8ec1e7dd0f3921cb5eaddffe955d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#aa3af8ec1e7dd0f3921cb5eaddffe955d">ssl_error_context</a></td></tr>
<tr class="memdesc:aa3af8ec1e7dd0f3921cb5eaddffe955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-specific contex for OpenSSL error handler ERR_print_errors_cb Exists only if struct_version &gt;= 3. <br /></td></tr>
<tr class="separator:aa3af8ec1e7dd0f3921cb5eaddffe955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccefb9910bc96b326298c0db67ce185"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a6ccefb9910bc96b326298c0db67ce185">ssl_psk_cb</a> )(const char *hint, char *identity, unsigned int max_identity_len, unsigned char *psk, unsigned int max_psk_len, void *u)</td></tr>
<tr class="memdesc:a6ccefb9910bc96b326298c0db67ce185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for setting TLS-PSK options.  <a href="structMQTTAsync__SSLOptions.html#a6ccefb9910bc96b326298c0db67ce185">More...</a><br /></td></tr>
<tr class="separator:a6ccefb9910bc96b326298c0db67ce185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf93d98a2382b374b1e9bbf9a910d5e"><td class="memItemLeft" align="right" valign="top"><a id="a9cf93d98a2382b374b1e9bbf9a910d5e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a9cf93d98a2382b374b1e9bbf9a910d5e">ssl_psk_context</a></td></tr>
<tr class="memdesc:a9cf93d98a2382b374b1e9bbf9a910d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-specific contex for ssl_psk_cb Exists only if struct_version &gt;= 4. <br /></td></tr>
<tr class="separator:a9cf93d98a2382b374b1e9bbf9a910d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349454d7fe6021b62004874d7efa6277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a349454d7fe6021b62004874d7efa6277">disableDefaultTrustStore</a></td></tr>
<tr class="memdesc:a349454d7fe6021b62004874d7efa6277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't load default SSL CA.  <a href="structMQTTAsync__SSLOptions.html#a349454d7fe6021b62004874d7efa6277">More...</a><br /></td></tr>
<tr class="separator:a349454d7fe6021b62004874d7efa6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947024802d3fb16fc050f4741a46e04"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#a9947024802d3fb16fc050f4741a46e04">protos</a></td></tr>
<tr class="memdesc:a9947024802d3fb16fc050f4741a46e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol-lists must be in wire-format, which is defined as a vector of non-empty, 8-bit length-prefixed, byte strings.  <a href="structMQTTAsync__SSLOptions.html#a9947024802d3fb16fc050f4741a46e04">More...</a><br /></td></tr>
<tr class="separator:a9947024802d3fb16fc050f4741a46e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e390b02afbf856c5a9267d30f09208"><td class="memItemLeft" align="right" valign="top"><a id="ad9e390b02afbf856c5a9267d30f09208"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__SSLOptions.html#ad9e390b02afbf856c5a9267d30f09208">protos_len</a></td></tr>
<tr class="memdesc:ad9e390b02afbf856c5a9267d30f09208"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the vector protos vector Exists only if struct_version &gt;= 5. <br /></td></tr>
<tr class="separator:ad9e390b02afbf856c5a9267d30f09208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL library. </p>
<p>It covers the following scenarios:</p><ul>
<li>Server authentication: The client needs the digital certificate of the server. It is included in a store containting trusted material (also known as "trust store").</li>
<li>Mutual authentication: Both client and server are authenticated during the SSL handshake. In addition to the digital certificate of the server in a trust store, the client will need its own digital certificate and the private key used to sign its digital certificate stored in a "key store".</li>
<li>Anonymous connection: Both client and server do not get authenticated and no credentials are needed to establish an SSL connection. Note that this scenario is not fully secure since it is subject to man-in-the-middle attacks. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c5cc887b0fd4a388b0bef9163d5b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5cc887b0fd4a388b0bef9163d5b1ab">&#9670;&nbsp;</a></span>CApath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_SSLOptions::CApath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From the OpenSSL documentation: If CApath is not NULL, it points to a directory containing CA certificates in PEM format. </p>
<p>Exists only if struct_version &gt;= 2 </p>

</div>
</div>
<a id="a349454d7fe6021b62004874d7efa6277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349454d7fe6021b62004874d7efa6277">&#9670;&nbsp;</a></span>disableDefaultTrustStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_SSLOptions::disableDefaultTrustStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't load default SSL CA. </p>
<p>Should be used together with PSK to make sure regular servers with certificate in place is not accepted. Exists only if struct_version &gt;= 4 </p>

</div>
</div>
<a id="a45ea4eb5a79cb0b6150c86d15c3143c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea4eb5a79cb0b6150c86d15c3143c9">&#9670;&nbsp;</a></span>enabledCipherSuites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_SSLOptions::enabledCipherSuites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of cipher suites that the client will present to the server during the SSL handshake. </p>
<p>For a full explanation of the cipher list format, please see the OpenSSL on-line documentation: <a href="http://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT">http://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT</a> If this setting is ommitted, its default value will be "ALL", that is, all the cipher suites -excluding those offering no encryption- will be considered. This setting can be used to set an SSL anonymous connection ("aNULL" string value, for instance). </p>

</div>
</div>
<a id="ac1b1a5ae74a807d672b5d44c7ecc4a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b1a5ae74a807d672b5d44c7ecc4a9b">&#9670;&nbsp;</a></span>keyStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_SSLOptions::keyStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file in PEM format containing the public certificate chain of the client. </p>
<p>It may also include the client's private key. </p>

</div>
</div>
<a id="a9947024802d3fb16fc050f4741a46e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9947024802d3fb16fc050f4741a46e04">&#9670;&nbsp;</a></span>protos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* MQTTAsync_SSLOptions::protos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The protocol-lists must be in wire-format, which is defined as a vector of non-empty, 8-bit length-prefixed, byte strings. </p>
<p>The length-prefix byte is not included in the length. Each string is limited to 255 bytes. A byte-string length of 0 is invalid. A truncated byte-string is invalid. Check documentation for SSL_CTX_set_alpn_protos Exists only if struct_version &gt;= 5 </p>

</div>
</div>
<a id="a6ccefb9910bc96b326298c0db67ce185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccefb9910bc96b326298c0db67ce185">&#9670;&nbsp;</a></span>ssl_psk_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* MQTTAsync_SSLOptions::ssl_psk_cb) (const char *hint, char *identity, unsigned int max_identity_len, unsigned char *psk, unsigned int max_psk_len, void *u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for setting TLS-PSK options. </p>
<p>Parameters correspond to that of SSL_CTX_set_psk_client_callback, except for u which is the pointer ssl_psk_context. Exists only if struct_version &gt;= 4 </p>

</div>
</div>
<a id="ad14df49c90828d0d0efd93e707c3a4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14df49c90828d0d0efd93e707c3a4a6">&#9670;&nbsp;</a></span>sslVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_SSLOptions::sslVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SSL/TLS version to use. </p>
<p>Specify one of MQTT_SSL_VERSION_DEFAULT (0), MQTT_SSL_VERSION_TLS_1_0 (1), MQTT_SSL_VERSION_TLS_1_1 (2) or MQTT_SSL_VERSION_TLS_1_2 (3). Only used if struct_version is &gt;= 1. </p>

</div>
</div>
<a id="a43ec1e81ca408162f4b8496ba7f6da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ec1e81ca408162f4b8496ba7f6da75">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_SSLOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Must be MQTS </p>

</div>
</div>
<a id="a6240108041774c99720c17afa45d4814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240108041774c99720c17afa45d4814">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_SSLOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0, 1, 2, 3, 4 or 5. 0 means no sslVersion 1 means no verify, CApath 2 means no ssl_error_context, ssl_error_cb 3 means no ssl_psk_cb, ssl_psk_context, disableDefaultTrustStore 4 means no protos, protos_len </p>

</div>
</div>
<a id="af3a54c718001dc76eb77d2f35fc31301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a54c718001dc76eb77d2f35fc31301">&#9670;&nbsp;</a></span>verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_SSLOptions::verify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to carry out post-connect checks, including that a certificate matches the given host name. </p>
<p>Exists only if struct_version &gt;= 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
