<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTClient_persistence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient_persistence Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing the function pointers to a persistence implementation and the context or state that will be shared across all the persistence functions.  
 <a href="structMQTTClient__persistence.html#details">More...</a></p>

<p><code>#include &lt;MQTTClientPersistence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2066e737e00f3fcb016152b4a9cedad6"><td class="memItemLeft" align="right" valign="top"><a id="a2066e737e00f3fcb016152b4a9cedad6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a2066e737e00f3fcb016152b4a9cedad6">context</a></td></tr>
<tr class="memdesc:a2066e737e00f3fcb016152b4a9cedad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to any data required to initialize the persistent store. <br /></td></tr>
<tr class="separator:a2066e737e00f3fcb016152b4a9cedad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58084438624ad267f7c050debd1b2ff"><td class="memItemLeft" align="right" valign="top"><a id="ae58084438624ad267f7c050debd1b2ff"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a4c7d332bb16907058ae3b375488b6008">Persistence_open</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#ae58084438624ad267f7c050debd1b2ff">popen</a></td></tr>
<tr class="memdesc:ae58084438624ad267f7c050debd1b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a4c7d332bb16907058ae3b375488b6008" title="Initialize the persistent store.">Persistence_open()</a>. <br /></td></tr>
<tr class="separator:ae58084438624ad267f7c050debd1b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc2ebaee1ab155b906493b14088a33"><td class="memItemLeft" align="right" valign="top"><a id="a1bcc2ebaee1ab155b906493b14088a33"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a3582de2c87e89f617e8e553b2a0e279a">Persistence_close</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a1bcc2ebaee1ab155b906493b14088a33">pclose</a></td></tr>
<tr class="memdesc:a1bcc2ebaee1ab155b906493b14088a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a3582de2c87e89f617e8e553b2a0e279a" title="Close the persistent store referred to by the handle.">Persistence_close()</a>. <br /></td></tr>
<tr class="separator:a1bcc2ebaee1ab155b906493b14088a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7846e9b4118a7a63702c504f4c8e9d"><td class="memItemLeft" align="right" valign="top"><a id="a0f7846e9b4118a7a63702c504f4c8e9d"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a44679cab77cfbd6e2a4639cdd27ac80c">Persistence_put</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a0f7846e9b4118a7a63702c504f4c8e9d">pput</a></td></tr>
<tr class="memdesc:a0f7846e9b4118a7a63702c504f4c8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a44679cab77cfbd6e2a4639cdd27ac80c" title="Put the specified data into the persistent store.">Persistence_put()</a>. <br /></td></tr>
<tr class="separator:a0f7846e9b4118a7a63702c504f4c8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9fe9edd3946f0647862de7904e4098"><td class="memItemLeft" align="right" valign="top"><a id="a0f9fe9edd3946f0647862de7904e4098"></a>
<a class="el" href="MQTTClientPersistence_8h.html#adc3aff3c570fa5509e9d6814a85ab867">Persistence_get</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a0f9fe9edd3946f0647862de7904e4098">pget</a></td></tr>
<tr class="memdesc:a0f9fe9edd3946f0647862de7904e4098"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#adc3aff3c570fa5509e9d6814a85ab867" title="Retrieve the specified data from the persistent store.">Persistence_get()</a>. <br /></td></tr>
<tr class="separator:a0f9fe9edd3946f0647862de7904e4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d4110bfd7f2678a60f9264b13e075"><td class="memItemLeft" align="right" valign="top"><a id="a815d4110bfd7f2678a60f9264b13e075"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a73350bf7208658bf5434a59f7bdbae90">Persistence_remove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a815d4110bfd7f2678a60f9264b13e075">premove</a></td></tr>
<tr class="memdesc:a815d4110bfd7f2678a60f9264b13e075"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a73350bf7208658bf5434a59f7bdbae90" title="Remove the data for the specified key from the store.">Persistence_remove()</a>. <br /></td></tr>
<tr class="separator:a815d4110bfd7f2678a60f9264b13e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a69926a618f7e0f5098db61ece101b"><td class="memItemLeft" align="right" valign="top"><a id="a36a69926a618f7e0f5098db61ece101b"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a2601cc91eeabdbf9578f8dd45e4997a8">Persistence_keys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a36a69926a618f7e0f5098db61ece101b">pkeys</a></td></tr>
<tr class="memdesc:a36a69926a618f7e0f5098db61ece101b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a2601cc91eeabdbf9578f8dd45e4997a8" title="Returns the keys in this persistent data store.">Persistence_keys()</a>. <br /></td></tr>
<tr class="separator:a36a69926a618f7e0f5098db61ece101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb919940dcc01a005abcdeb08a7eb10"><td class="memItemLeft" align="right" valign="top"><a id="a4eb919940dcc01a005abcdeb08a7eb10"></a>
<a class="el" href="MQTTClientPersistence_8h.html#acee7097c1a0ab44b98c870f533687887">Persistence_clear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a4eb919940dcc01a005abcdeb08a7eb10">pclear</a></td></tr>
<tr class="memdesc:a4eb919940dcc01a005abcdeb08a7eb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#acee7097c1a0ab44b98c870f533687887" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear()</a>. <br /></td></tr>
<tr class="separator:a4eb919940dcc01a005abcdeb08a7eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d548dc2bbe906309a9f869a60653c"><td class="memItemLeft" align="right" valign="top"><a id="a049d548dc2bbe906309a9f869a60653c"></a>
<a class="el" href="MQTTClientPersistence_8h.html#a753a0f9a9c51284d63a907af19c7bbba">Persistence_containskey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__persistence.html#a049d548dc2bbe906309a9f869a60653c">pcontainskey</a></td></tr>
<tr class="memdesc:a049d548dc2bbe906309a9f869a60653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to an implementation of <a class="el" href="MQTTClientPersistence_8h.html#a753a0f9a9c51284d63a907af19c7bbba" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey()</a>. <br /></td></tr>
<tr class="separator:a049d548dc2bbe906309a9f869a60653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing the function pointers to a persistence implementation and the context or state that will be shared across all the persistence functions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MQTTClientPersistence_8h.html">MQTTClientPersistence.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
