<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Connect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Connect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for a connect packet.  
 <a href="structConnect.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Connect:</div>
<div class="dyncontent">
<div class="center"><img src="structConnect__coll__graph.png" border="0" usemap="#Connect_coll__map" alt="Collaboration graph"/></div>
<map name="Connect_coll__map" id="Connect_coll__map">
<area shape="rect" title="Data for a connect packet." alt="" coords="5,95,76,121"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="9,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64c92596b5ce2c01452d53d91fdf41c4"><td class="memItemLeft" align="right" valign="top"><a id="a64c92596b5ce2c01452d53d91fdf41c4"></a>
<a class="el" href="unionHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a64c92596b5ce2c01452d53d91fdf41c4">header</a></td></tr>
<tr class="memdesc:a64c92596b5ce2c01452d53d91fdf41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT header byte. <br /></td></tr>
<tr class="separator:a64c92596b5ce2c01452d53d91fdf41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84bf238adaf04ea32a2b759247d80a"><td class="memItemLeft" ><a id="a0c84bf238adaf04ea32a2b759247d80a"></a>
union {</td></tr>
<tr class="memitem:ab13775bd7b2de3b99f37fd5b99250d37"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structConnect.html#a7a4ee927261ade96ec6a800978f37970">all</a></td></tr>
<tr class="memdesc:ab13775bd7b2de3b99f37fd5b99250d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">all connect flags <br /></td></tr>
<tr class="separator:ab13775bd7b2de3b99f37fd5b99250d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6412a24fcfc4318c7bf88b8f67f46"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6310202c6c49d19b6865283d985f5976"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structConnect.html#a9a33c7cfd83c02e341a8326683fa84d8">__pad0__</a>: 1</td></tr>
<tr class="memdesc:a6310202c6c49d19b6865283d985f5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:a6310202c6c49d19b6865283d985f5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59dd12c9f566d30422e291e852533c7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnect.html#a1ecdff766bc9f572a2d1a3ae22bd0bca">cleanstart</a>: 1</td></tr>
<tr class="memdesc:ad59dd12c9f566d30422e291e852533c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleansession flag <br /></td></tr>
<tr class="separator:ad59dd12c9f566d30422e291e852533c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819487215759a355065547d6747103f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnect.html#a9dc30d7b95feb8e55e98514cad4066bd">will</a>: 1</td></tr>
<tr class="memdesc:a2819487215759a355065547d6747103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">will flag <br /></td></tr>
<tr class="separator:a2819487215759a355065547d6747103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5d98cde791434cc3ebad5663e729a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structConnect.html#a91e5dd7084da0e9a40397c5532de5ef9">willQoS</a>: 2</td></tr>
<tr class="memdesc:abef5d98cde791434cc3ebad5663e729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">will QoS value <br /></td></tr>
<tr class="separator:abef5d98cde791434cc3ebad5663e729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026d52ba45642a6ecb23d12b2c9b3a5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnect.html#a0810709a016db0b8be49fc6f859bab39">willRetain</a>: 1</td></tr>
<tr class="memdesc:ae026d52ba45642a6ecb23d12b2c9b3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">will retain setting <br /></td></tr>
<tr class="separator:ae026d52ba45642a6ecb23d12b2c9b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d468667a2337e6a1eb4d9dcb2ede8ff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnect.html#a5ad7b3bbaab88cc22692b849f31b2756">password</a>: 1</td></tr>
<tr class="memdesc:a0d468667a2337e6a1eb4d9dcb2ede8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.1 password <br /></td></tr>
<tr class="separator:a0d468667a2337e6a1eb4d9dcb2ede8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4265bd727638872c05589810a3bcd0b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structConnect.html#a68d27f5f6b5fad14969d69340acfc5e9">username</a>: 1</td></tr>
<tr class="memdesc:ad4265bd727638872c05589810a3bcd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.1 user name <br /></td></tr>
<tr class="separator:ad4265bd727638872c05589810a3bcd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6412a24fcfc4318c7bf88b8f67f46"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>bits</b></td></tr>
<tr class="separator:a14f6412a24fcfc4318c7bf88b8f67f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84bf238adaf04ea32a2b759247d80a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a0c84bf238adaf04ea32a2b759247d80a">flags</a></td></tr>
<tr class="memdesc:a0c84bf238adaf04ea32a2b759247d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect flags byte <br /></td></tr>
<tr class="separator:a0c84bf238adaf04ea32a2b759247d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87417598de200c235ce28e8947f8804"><td class="memItemLeft" align="right" valign="top"><a id="ab87417598de200c235ce28e8947f8804"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#ab87417598de200c235ce28e8947f8804">Protocol</a></td></tr>
<tr class="memdesc:ab87417598de200c235ce28e8947f8804"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT protocol name. <br /></td></tr>
<tr class="separator:ab87417598de200c235ce28e8947f8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0063fa6349a7fb5be89cf1cbe4043b4"><td class="memItemLeft" align="right" valign="top"><a id="aa0063fa6349a7fb5be89cf1cbe4043b4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#aa0063fa6349a7fb5be89cf1cbe4043b4">clientID</a></td></tr>
<tr class="memdesc:aa0063fa6349a7fb5be89cf1cbe4043b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">string client id <br /></td></tr>
<tr class="separator:aa0063fa6349a7fb5be89cf1cbe4043b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ff745f3800cf1a56a0cd467b5138e"><td class="memItemLeft" align="right" valign="top"><a id="a8e0ff745f3800cf1a56a0cd467b5138e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a8e0ff745f3800cf1a56a0cd467b5138e">willTopic</a></td></tr>
<tr class="memdesc:a8e0ff745f3800cf1a56a0cd467b5138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">will topic <br /></td></tr>
<tr class="separator:a8e0ff745f3800cf1a56a0cd467b5138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525eb0974d4e5b3158808e0bb23f03e6"><td class="memItemLeft" align="right" valign="top"><a id="a525eb0974d4e5b3158808e0bb23f03e6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a525eb0974d4e5b3158808e0bb23f03e6">willMsg</a></td></tr>
<tr class="memdesc:a525eb0974d4e5b3158808e0bb23f03e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">will payload <br /></td></tr>
<tr class="separator:a525eb0974d4e5b3158808e0bb23f03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274defe9badb8c5e46e7b674c548441"><td class="memItemLeft" align="right" valign="top"><a id="a5274defe9badb8c5e46e7b674c548441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a5274defe9badb8c5e46e7b674c548441">keepAliveTimer</a></td></tr>
<tr class="memdesc:a5274defe9badb8c5e46e7b674c548441"><td class="mdescLeft">&#160;</td><td class="mdescRight">keepalive timeout value in seconds <br /></td></tr>
<tr class="separator:a5274defe9badb8c5e46e7b674c548441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cba4252092877e572c5c74b41be6e2"><td class="memItemLeft" align="right" valign="top"><a id="a35cba4252092877e572c5c74b41be6e2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConnect.html#a35cba4252092877e572c5c74b41be6e2">version</a></td></tr>
<tr class="memdesc:a35cba4252092877e572c5c74b41be6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT version number. <br /></td></tr>
<tr class="separator:a35cba4252092877e572c5c74b41be6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for a connect packet. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
