<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_responseOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_responseOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to define call options.  
 <a href="structMQTTAsync__responseOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_responseOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__responseOptions__coll__graph.png" border="0" usemap="#MQTTAsync__responseOptions_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTAsync__responseOptions_coll__map" id="MQTTAsync__responseOptions_coll__map">
<area shape="rect" title="Structure to define call options." alt="" coords="69,303,269,329"/>
<area shape="rect" href="structMQTTSubscribe__options.html" title="The MQTT V5 subscribe options, apart from QoS which existed before V5." alt="" coords="5,199,172,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="196,199,315,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="202,109,309,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="198,5,313,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b82d5aca6f990de991c87c34f8a7d02"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a4b82d5aca6f990de991c87c34f8a7d02">struct_id</a> [4]</td></tr>
<tr class="memdesc:a4b82d5aca6f990de991c87c34f8a7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__responseOptions.html#a4b82d5aca6f990de991c87c34f8a7d02">More...</a><br /></td></tr>
<tr class="separator:a4b82d5aca6f990de991c87c34f8a7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf57368b8266f17e7951579897f7f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#aabf57368b8266f17e7951579897f7f66">struct_version</a></td></tr>
<tr class="memdesc:aabf57368b8266f17e7951579897f7f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__responseOptions.html#aabf57368b8266f17e7951579897f7f66">More...</a><br /></td></tr>
<tr class="separator:aabf57368b8266f17e7951579897f7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dffebf9a6f4ffb9fe2a5d949d8090"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a4a6dffebf9a6f4ffb9fe2a5d949d8090">onSuccess</a></td></tr>
<tr class="memdesc:a4a6dffebf9a6f4ffb9fe2a5d949d8090"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the API call successfully completes.  <a href="structMQTTAsync__responseOptions.html#a4a6dffebf9a6f4ffb9fe2a5d949d8090">More...</a><br /></td></tr>
<tr class="separator:a4a6dffebf9a6f4ffb9fe2a5d949d8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b2c728942d606a3fc4a4a79bb81f4"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a180b2c728942d606a3fc4a4a79bb81f4">onFailure</a></td></tr>
<tr class="memdesc:a180b2c728942d606a3fc4a4a79bb81f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the API call fails.  <a href="structMQTTAsync__responseOptions.html#a180b2c728942d606a3fc4a4a79bb81f4">More...</a><br /></td></tr>
<tr class="separator:a180b2c728942d606a3fc4a4a79bb81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39a3f47712791b00ec7faab14c839a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a1d39a3f47712791b00ec7faab14c839a">context</a></td></tr>
<tr class="memdesc:a1d39a3f47712791b00ec7faab14c839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to any application-specific context.  <a href="structMQTTAsync__responseOptions.html#a1d39a3f47712791b00ec7faab14c839a">More...</a><br /></td></tr>
<tr class="separator:a1d39a3f47712791b00ec7faab14c839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6926989620579f2590cdaf1ff16bfe"><td class="memItemLeft" align="right" valign="top">MQTTAsync_token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#aaf6926989620579f2590cdaf1ff16bfe">token</a></td></tr>
<tr class="memdesc:aaf6926989620579f2590cdaf1ff16bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token is returned from the call.  <a href="structMQTTAsync__responseOptions.html#aaf6926989620579f2590cdaf1ff16bfe">More...</a><br /></td></tr>
<tr class="separator:aaf6926989620579f2590cdaf1ff16bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294e96bc2d81fca8808fdca3bf4dd2e"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onSuccess5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a1294e96bc2d81fca8808fdca3bf4dd2e">onSuccess5</a></td></tr>
<tr class="memdesc:a1294e96bc2d81fca8808fdca3bf4dd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the API call successfully completes.  <a href="structMQTTAsync__responseOptions.html#a1294e96bc2d81fca8808fdca3bf4dd2e">More...</a><br /></td></tr>
<tr class="separator:a1294e96bc2d81fca8808fdca3bf4dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134555eea729d1eeeb9427057834fa38"><td class="memItemLeft" align="right" valign="top">MQTTAsync_onFailure5 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#a134555eea729d1eeeb9427057834fa38">onFailure5</a></td></tr>
<tr class="memdesc:a134555eea729d1eeeb9427057834fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a callback function to be called if the API call successfully completes.  <a href="structMQTTAsync__responseOptions.html#a134555eea729d1eeeb9427057834fa38">More...</a><br /></td></tr>
<tr class="separator:a134555eea729d1eeeb9427057834fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19c474b6908b2bcbd42f8410d46336"><td class="memItemLeft" align="right" valign="top"><a id="abc19c474b6908b2bcbd42f8410d46336"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__responseOptions.html#abc19c474b6908b2bcbd42f8410d46336">properties</a></td></tr>
<tr class="memdesc:abc19c474b6908b2bcbd42f8410d46336"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 input properties. <br /></td></tr>
<tr class="separator:abc19c474b6908b2bcbd42f8410d46336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89f7a903c7af8964dba42f369921b9"><td class="memItemLeft" align="right" valign="top"><a id="a3b89f7a903c7af8964dba42f369921b9"></a>
<a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subscribeOptions</b></td></tr>
<tr class="separator:a3b89f7a903c7af8964dba42f369921b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc0087f4fc15e03535c50d2ca76e5f"><td class="memItemLeft" align="right" valign="top"><a id="a6cfc0087f4fc15e03535c50d2ca76e5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subscribeOptionsCount</b></td></tr>
<tr class="separator:a6cfc0087f4fc15e03535c50d2ca76e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead6862276fa0ab2cc826165e0b2b8d"><td class="memItemLeft" align="right" valign="top"><a id="abead6862276fa0ab2cc826165e0b2b8d"></a>
<a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subscribeOptionsList</b></td></tr>
<tr class="separator:abead6862276fa0ab2cc826165e0b2b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to define call options. </p>
<p>For MQTT 5.0 there is input data as well as that describing the response method. So there is now also a synonym ::MQTTAsync_callOptions to better reflect the use. This responseOptions name is kept for backward compatibility. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1d39a3f47712791b00ec7faab14c839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39a3f47712791b00ec7faab14c839a">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MQTTAsync_responseOptions::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to any application-specific context. </p>
<p>The the <em>context</em> pointer is passed to success or failure callback functions to provide access to the context information in the callback. </p>

</div>
</div>
<a id="a180b2c728942d606a3fc4a4a79bb81f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180b2c728942d606a3fc4a4a79bb81f4">&#9670;&nbsp;</a></span>onFailure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure* MQTTAsync_responseOptions::onFailure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the API call fails. </p>
<p>Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a id="a134555eea729d1eeeb9427057834fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134555eea729d1eeeb9427057834fa38">&#9670;&nbsp;</a></span>onFailure5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onFailure5* MQTTAsync_responseOptions::onFailure5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the API call successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="a4a6dffebf9a6f4ffb9fe2a5d949d8090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6dffebf9a6f4ffb9fe2a5d949d8090">&#9670;&nbsp;</a></span>onSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess* MQTTAsync_responseOptions::onSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the API call successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="a1294e96bc2d81fca8808fdca3bf4dd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294e96bc2d81fca8808fdca3bf4dd2e">&#9670;&nbsp;</a></span>onSuccess5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_onSuccess5* MQTTAsync_responseOptions::onSuccess5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a callback function to be called if the API call successfully completes. </p>
<p>Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a id="a4b82d5aca6f990de991c87c34f8a7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b82d5aca6f990de991c87c34f8a7d02">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_responseOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Must be MQTR </p>

</div>
</div>
<a id="aabf57368b8266f17e7951579897f7f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf57368b8266f17e7951579897f7f66">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_responseOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0 or 1 if 0, no MQTTV5 options </p>

</div>
</div>
<a id="aaf6926989620579f2590cdaf1ff16bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6926989620579f2590cdaf1ff16bfe">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_token MQTTAsync_responseOptions::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A token is returned from the call. </p>
<p>It can be used to track the state of this request, both in the callbacks and in future calls such as ::MQTTAsync_waitForCompletion. This is output only - any change by the application will be ignored. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
