<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: ListElementStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ListElementStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all data for one list element.  
 <a href="structListElementStruct.html#details">More...</a></p>

<p><code>#include &lt;LinkedList.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ListElementStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structListElementStruct__coll__graph.png" border="0" usemap="#ListElementStruct_coll__map" alt="Collaboration graph"/></div>
<map name="ListElementStruct_coll__map" id="ListElementStruct_coll__map">
<area shape="rect" title="Structure to hold all data for one list element." alt="" coords="5,7,132,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a988db5828265edf844721e841e71fffe"><td class="memItemLeft" align="right" valign="top"><a id="a988db5828265edf844721e841e71fffe"></a>
struct <a class="el" href="structListElementStruct.html">ListElementStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListElementStruct.html#a988db5828265edf844721e841e71fffe">prev</a></td></tr>
<tr class="memdesc:a988db5828265edf844721e841e71fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to previous list element <br /></td></tr>
<tr class="separator:a988db5828265edf844721e841e71fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae087afc0ce4e6e17592420764902f301"><td class="memItemLeft" align="right" valign="top"><a id="ae087afc0ce4e6e17592420764902f301"></a>
struct <a class="el" href="structListElementStruct.html">ListElementStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListElementStruct.html#ae087afc0ce4e6e17592420764902f301">next</a></td></tr>
<tr class="memdesc:ae087afc0ce4e6e17592420764902f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next list element <br /></td></tr>
<tr class="separator:ae087afc0ce4e6e17592420764902f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c5a8a407bec041d0817705561ffd5"><td class="memItemLeft" align="right" valign="top"><a id="a808c5a8a407bec041d0817705561ffd5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListElementStruct.html#a808c5a8a407bec041d0817705561ffd5">content</a></td></tr>
<tr class="memdesc:a808c5a8a407bec041d0817705561ffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to element content <br /></td></tr>
<tr class="separator:a808c5a8a407bec041d0817705561ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all data for one list element. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>LinkedList.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
