#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../asr/asr.h
stdio.h
-
iostream
-
string.h
-
curl/curl.h
../asr/curl/curl.h
../json/json/json.h
../json/json/json.h
fstream
-
common.h
../asr/common.h

../asr/common.h
stdio.h
-
iostream
-
string.h
-

../json/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../json/json/allocator.h
version.h
../json/json/version.h
config.h
../json/json/config.h
forwards.h
../json/json/forwards.h
forwards.h
../json/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
../json/json/json_features.h
value.h
../json/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
../json/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
../json/json/config.h

../mqtt-client/mqtt-client.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
../paho-mqtt-c-1.3.12/include/MQTTClient.h
../paho-mqtt-c-1.3.12/include/MQTTClient.h

../paho-mqtt-c-1.3.12/include/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
../paho-mqtt-c-1.3.12/include/MQTTExportDeclarations.h
MQTTProperties.h
../paho-mqtt-c-1.3.12/include/MQTTProperties.h
MQTTReasonCodes.h
../paho-mqtt-c-1.3.12/include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../paho-mqtt-c-1.3.12/include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../paho-mqtt-c-1.3.12/include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../paho-mqtt-c-1.3.12/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../paho-mqtt-c-1.3.12/include/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../paho-mqtt-c-1.3.12/include/MQTTClient.h

../paho-mqtt-c-1.3.12/include/MQTTClientPersistence.h

../paho-mqtt-c-1.3.12/include/MQTTExportDeclarations.h

../paho-mqtt-c-1.3.12/include/MQTTProperties.h
MQTTExportDeclarations.h
../paho-mqtt-c-1.3.12/include/MQTTExportDeclarations.h

../paho-mqtt-c-1.3.12/include/MQTTReasonCodes.h
MQTTExportDeclarations.h
../paho-mqtt-c-1.3.12/include/MQTTExportDeclarations.h

../paho-mqtt-c-1.3.12/include/MQTTSubscribeOpts.h

../pocketsphinx/examples/include/pocketsphinx/sphinx_config.h

../pocketsphinx/include/pocketsphinx.h
stdio.h
-
pocketsphinx/sphinx_config.h
-
pocketsphinx/prim_type.h
-
pocketsphinx/logmath.h
-
pocketsphinx/err.h
-
pocketsphinx/vad.h
-
pocketsphinx/endpointer.h
-
pocketsphinx/model.h
-
pocketsphinx/search.h
-
pocketsphinx/export.h
-
pocketsphinx/lattice.h
-
pocketsphinx/alignment.h
-
pocketsphinx/mllr.h
-

../pocketsphinx/include/pocketsphinx/alignment.h
pocketsphinx/prim_type.h
-

../pocketsphinx/include/pocketsphinx/endpointer.h
pocketsphinx/prim_type.h
-
pocketsphinx/export.h
-
pocketsphinx/prim_type.h
-
pocketsphinx/export.h
-
pocketsphinx/vad.h
-

../pocketsphinx/include/pocketsphinx/err.h
stdarg.h
-
stdio.h
-
stdlib.h
-
errno.h
-
pocketsphinx/export.h
-

../pocketsphinx/include/pocketsphinx/export.h

../pocketsphinx/include/pocketsphinx/lattice.h
pocketsphinx/prim_type.h
-
pocketsphinx/model.h
-
pocketsphinx/export.h
-

../pocketsphinx/include/pocketsphinx/logmath.h
pocketsphinx/export.h
-
pocketsphinx/prim_type.h
-

../pocketsphinx/include/pocketsphinx/mllr.h
pocketsphinx/prim_type.h
-
pocketsphinx/export.h
-

../pocketsphinx/include/pocketsphinx/model.h
stdio.h
-
pocketsphinx/prim_type.h
-
pocketsphinx/logmath.h
-
pocketsphinx/export.h
-

../pocketsphinx/include/pocketsphinx/prim_type.h
pocketsphinx/sphinx_config.h
-
stdint.h
-

../pocketsphinx/include/pocketsphinx/search.h
pocketsphinx/model.h
-
pocketsphinx/alignment.h
-

../pocketsphinx/include/pocketsphinx/vad.h
pocketsphinx/prim_type.h
-
pocketsphinx/export.h
-

../tts/tts.h
iostream
-
tts_common.h
../tts/tts_common.h

../tts/tts_common.h
stdio.h
-
iostream
-
string.h
-
../asr/common.h
../asr/common.h

/home/hah/Desktop/chat/audiorecorder/audio_rec.h
../src/offline_wkup.h
/home/hah/Desktop/chat/src/offline_wkup.h

/home/hah/Desktop/chat/src/main.cpp
asr.h
/home/hah/Desktop/chat/src/asr.h
iostream
-
memory.h
-
signal.h
-
unistd.h
-
tts.h
/home/hah/Desktop/chat/src/tts.h
mqtt-client.h
/home/hah/Desktop/chat/src/mqtt-client.h
offline_wkup.h
/home/hah/Desktop/chat/src/offline_wkup.h
../audiorecorder/audio_rec.h
/home/hah/Desktop/chat/audiorecorder/audio_rec.h

/home/hah/Desktop/chat/src/offline_wkup.h
pocketsphinx.h
/home/hah/Desktop/chat/src/pocketsphinx.h
timer.h
/home/hah/Desktop/chat/src/timer.h

/home/hah/Desktop/chat/src/timer.h
cstdint
-
sys/time.h
-

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/curl.h
curlver.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/curlver.h
system.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
easy.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/easy.h
multi.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/multi.h
urlapi.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/urlapi.h
options.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/options.h
header.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/header.h
websockets.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/websockets.h
typecheck-gcc.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/typecheck-gcc.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/curlver.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/easy.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/header.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/multi.h
curl.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/curl.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/options.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/system.h
ConditionalMacros.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/typecheck-gcc.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/urlapi.h
curl.h
/home/hah/Downloads/curl-8.0.1/build/install/include/curl/curl.h

/home/hah/Downloads/curl-8.0.1/build/install/include/curl/websockets.h

