CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_SUNXI
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BINMAN
CONFIG_BINMAN_FDT
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK
CONFIG_CLK_SUNIV
CONFIG_CLK_SUNXI
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTZ
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_PART
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_SPI
CONFIG_CMD_SYSBOOT
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONS_INDEX
CONFIG_CPU_ARM926EJS
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CSF_SIZE
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEFAULT_SPI_BUS
CONFIG_DEFAULT_SPI_MODE
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_KEYBOARD
CONFIG_DM_MMC
CONFIG_DM_RESET
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DRAM_CLK
CONFIG_DRAM_ZQ
CONFIG_DTC
CONFIG_DTOC
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENV_ADDR
CONFIG_ENV_FAT_DEVICE_AND_PART
CONFIG_ENV_FAT_FILE
CONFIG_ENV_FAT_INTERFACE
CONFIG_ENV_IS_IN_FAT
CONFIG_ENV_IS_IN_SPI_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_CMD_OEM_FORMAT
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_GPT_NAME
CONFIG_FASTBOOT_MBR_NAME
CONFIG_FASTBOOT_USB_DEV
CONFIG_FAT_WRITE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GMAC_TX_DELAY
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX_DCD_ADDR
CONFIG_INITIAL_USB_SCAN_DELAY
CONFIG_INITRD_TAG
CONFIG_INPUT
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_MACH_SUNIV
CONFIG_MACH_TYPE_COMPAT_REV
CONFIG_MACPWR
CONFIG_MD5
CONFIG_MENU
CONFIG_MISC_INIT_R
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC0_CD_PIN
CONFIG_MMC1_CD_PIN
CONFIG_MMC1_PINS
CONFIG_MMC2_CD_PIN
CONFIG_MMC2_PINS
CONFIG_MMC3_CD_PIN
CONFIG_MMC3_PINS
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_SUNXI
CONFIG_MMC_SUNXI_SLOT
CONFIG_MMC_SUNXI_SLOT_EXTRA
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHY
CONFIG_PHY_SUN4I_USB
CONFIG_PLATFORM_ELFENTRY
CONFIG_PREBOOT
CONFIG_PRE_CONSOLE_BUFFER
CONFIG_PRE_CON_BUF_ADDR
CONFIG_PRE_CON_BUF_SZ
CONFIG_PRINTF
CONFIG_PYLIBFDT
CONFIG_RANDOM_UUID
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_SUNXI
CONFIG_SATAPWR
CONFIG_SAVEENV
CONFIG_SDP_LOADADDR
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_TAG
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_BAR
CONFIG_SPI_FLASH_GIGADEVICE
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_FLASH_WINBOND
CONFIG_SPI_MEM
CONFIG_SPI_SUNXI
CONFIG_SPL
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BOARD_LOAD_IMAGE
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CRC32_SUPPORT
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_POWER_SUPPORT
CONFIG_SPL_PRINTF
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SPI_SUNXI
CONFIG_SPL_SPRINTF
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_SYS_THUMB_BUILD
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPL_USE_TINY_PRINTF
CONFIG_SPRINTF
CONFIG_STANDALONE_LOAD_ADDR
CONFIG_STRTO
CONFIG_SUNXI_DRAM_MAX_SIZE
CONFIG_SUNXI_GEN_SUN6I
CONFIG_SUNXI_GPIO
CONFIG_SUNXI_NO_PMIC
CONFIG_SUNXI_SRAM_ADDRESS
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HZ
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPD_BUS_NUM
CONFIG_SYS_SPI_U_BOOT_OFFS
CONFIG_SYS_STDIO_DEREGISTER
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_THUMB_BUILD
CONFIG_SYS_USB_EVENT_POLL_VIA_INT_QUEUE
CONFIG_SYS_XTRACE
CONFIG_TPL_BOOTSTAGE_RECORD_COUNT
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_USB
CONFIG_USB0_ID_DET
CONFIG_USB0_VBUS_DET
CONFIG_USB0_VBUS_PIN
CONFIG_USB1_VBUS_PIN
CONFIG_USB2_VBUS_PIN
CONFIG_USB3_VBUS_PIN
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_KEYBOARD
CONFIG_USB_MUSB_DISABLE_BULK_COMBINE_SPLIT
CONFIG_USB_MUSB_GADGET
CONFIG_USB_MUSB_PIO_ONLY
CONFIG_USB_MUSB_SUNXI
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTARGS
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PREBOOT
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_VIDEO_LCD_I2C_BUS
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
