PACKAGE_NAME="esp8089-spi"
PACKAGE_VERSION="1.9.20191221"
CLEAN="make clean"
MAKE[0]="make KVERS_UNAME=$kernelver"
BUILT_MODULE_NAME[0]="esp8089-spi"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
