# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/bin/arm-buildroot-linux-gnueabi-gcc'
cpp = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/bin/arm-buildroot-linux-gnueabi-g++'
ar = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/bin/arm-buildroot-linux-gnueabi-ar'
strip = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/bin/arm-buildroot-linux-gnueabi-strip'
pkgconfig = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/bin/pkgconf'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os"]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os"]
cpp_link_args = []
sys_root = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/arm-buildroot-linux-gnueabi/sysroot'
pkg_config_libdir = '/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/arm-buildroot-linux-gnueabi/sysroot/usr/lib/pkgconfig:/home/hah/linux/f1c2000/buildroot-2020.02.4/output/host/arm-buildroot-linux-gnueabi/sysroot/usr/share/pkgconfig'
pkg_config_static = '$(if $(BR2_STATIC_LIBS),true,false)'

[host_machine]
system = 'linux'
cpu_family ='arm'
cpu = 'arm926ej-s'
endian = 'little'
