libsox.so.3 libsox3 #MINVER#
 lsx_check_read_params@Base 14.4.2~
 lsx_close_dllibrary@Base 14.4.2~
 lsx_debug_impl@Base 14.4.2~
 lsx_debug_more_impl@Base 14.4.2~
 lsx_debug_most_impl@Base 14.4.2~
 lsx_eof@Base 14.4.2~
 lsx_error@Base 14.4.2~
 lsx_fail_errno@Base 14.4.2~
 lsx_fail_impl@Base 14.4.2~
 lsx_filelength@Base 14.4.2~
 lsx_find_enum_text@Base 14.4.2~
 lsx_find_enum_value@Base 14.4.2~
 lsx_find_file_extension@Base 14.4.2~
 lsx_flush@Base 14.4.2~
 lsx_getopt@Base 14.4.2~
 lsx_getopt_init@Base 14.4.2~
 lsx_lpc10_create_decoder_state@Base 14.4.2~
 lsx_lpc10_create_encoder_state@Base 14.4.2~
 lsx_lpc10_decode@Base 14.4.2~
 lsx_lpc10_encode@Base 14.4.2~
 lsx_open_dllibrary@Base 14.4.2~
 lsx_rawread@Base 14.4.2~
 lsx_rawwrite@Base 14.4.2~
 lsx_read_b_buf@Base 14.4.2~
 lsx_readbuf@Base 14.4.2~
 lsx_readchars@Base 14.4.2~
 lsx_realloc@Base 14.4.2~
 lsx_realloc_array@Base 14.4.2~
 lsx_report_impl@Base 14.4.2~
 lsx_rewind@Base 14.4.2~
 lsx_seeki@Base 14.4.2~
 lsx_sigfigs3@Base 14.4.2~
 lsx_sigfigs3p@Base 14.4.2~
 lsx_strcasecmp@Base 14.4.2~
 lsx_tell@Base 14.4.2~
 lsx_unreadb@Base 14.4.2~
 lsx_warn_impl@Base 14.4.2~
 lsx_write_b_buf@Base 14.4.2~
 lsx_writeb@Base 14.4.2~
 lsx_writebuf@Base 14.4.2~
 lsx_writes@Base 14.4.2~
 sox_add_effect@Base 14.4.2~
 sox_append_comment@Base 14.4.2~
 sox_append_comments@Base 14.4.2~
 sox_basename@Base 14.4.2~
 sox_close@Base 14.4.2~
 sox_copy_comments@Base 14.4.2~
 sox_create_effect@Base 14.4.2~
 sox_create_effects_chain@Base 14.4.2~
 sox_delete_comments@Base 14.4.2~
 sox_delete_effect@Base 14.4.2~
 sox_delete_effect_last@Base 14.4.2~
 sox_delete_effects@Base 14.4.2~
 sox_delete_effects_chain@Base 14.4.2~
 sox_effect_options@Base 14.4.2~
 sox_effects_clips@Base 14.4.2~
 sox_find_comment@Base 14.4.2~
 sox_find_effect@Base 14.4.2~
 sox_find_format@Base 14.4.2~
 sox_flow_effects@Base 14.4.2~
 sox_format_init@Base 14.4.2~
 sox_format_quit@Base 14.4.2~
 sox_format_supports_encoding@Base 14.4.2~
 sox_get_effect_fns@Base 14.4.2~
 sox_get_effects_globals@Base 14.4.2~
 sox_get_encodings_info@Base 14.4.2~
 sox_get_format_fns@Base 14.4.2~
 sox_get_globals@Base 14.4.2~
 sox_init@Base 14.4.2~
 sox_init_encodinginfo@Base 14.4.2~
 sox_is_playlist@Base 14.4.2~
 sox_num_comments@Base 14.4.2~
 sox_open_mem_read@Base 14.4.2~
 sox_open_mem_write@Base 14.4.2~
 sox_open_memstream_write@Base 14.4.2~
 sox_open_read@Base 14.4.2~
 sox_open_write@Base 14.4.2~
 sox_parse_playlist@Base 14.4.2~
 sox_pop_effect_last@Base 14.4.2~
 sox_precision@Base 14.4.2~
 sox_push_effect_last@Base 14.4.2~
 sox_quit@Base 14.4.2~
 sox_read@Base 14.4.2~
 sox_seek@Base 14.4.2~
 sox_stop_effect@Base 14.4.2~
 sox_strerror@Base 14.4.2~
 sox_trim_clear_start@Base 14.4.2~
 sox_trim_get_start@Base 14.4.2~
 sox_version@Base 14.4.2~
 sox_version_info@Base 14.4.2~
 sox_write@Base 14.4.2~
 sox_write_handler@Base 14.4.2~
