libwebsockets.so.8 libwebsockets8 #MINVER#
 _lws_log@Base 1.2
 _lws_logv@Base 1.4
 interface_to_sa@Base 1.3
 lws_SHA1@Base 1.6.0
 lws_add_http_header_by_name@Base 1.4
 lws_add_http_header_by_token@Base 1.4
 lws_add_http_header_content_length@Base 1.4
 lws_add_http_header_status@Base 1.4
 lws_adopt_socket@Base 1.7.0
 lws_adopt_socket_readbuf@Base 2.0.2
 lws_b64_decode_string@Base 1.4
 lws_b64_encode_string@Base 1.2
 lws_callback_all_protocol@Base 1.6.0
 lws_callback_all_protocol_vhost@Base 2.0.2
 lws_callback_on_writable@Base 1.6.0
 lws_callback_on_writable_all_protocol@Base 1.6.0
 lws_callback_on_writable_all_protocol_vhost@Base 2.0.2
 lws_cancel_service@Base 1.6.0
 lws_cancel_service_pt@Base 1.7.0
 lws_canonical_hostname@Base 1.6.0
 lws_client_connect@Base 1.6.0
 lws_client_connect_extended@Base 1.6.0
 lws_client_connect_via_info@Base 1.7.0
 lws_client_reset@Base 1.7.0
 lws_close_reason@Base 1.7.0
 lws_context_destroy@Base 1.6.0
 lws_context_init_extensions@Base 1.3
 lws_context_init_server_ssl@Base 1.3
 lws_context_user@Base 1.6.0
 lws_create_context@Base 1.6.0
 lws_create_vhost@Base 2.0.2
 lws_daemonize@Base 1.2
 lws_decode_ssl_error@Base 1.6.0
 lws_ev_initloop@Base 1.7.0
 lws_ev_sigint_cb@Base 1.7.0
 lws_ev_sigint_cfg@Base 1.7.0
 lws_ext_parse_options@Base 1.7.0
 lws_extension_callback_pm_deflate@Base 1.7.0
 lws_extension_server_handshake@Base 1.3
 lws_finalize_http_header@Base 1.4
 lws_finalize_startup@Base 2.0.2
 lws_frame_is_binary@Base 1.2
 lws_get_addresses@Base 1.6.0
 lws_get_child@Base 2.0.2
 lws_get_context@Base 1.6.0
 lws_get_count_threads@Base 1.7.0
 lws_get_fops@Base 1.6.0
 lws_get_library_version@Base 1.2
 lws_get_parent@Base 2.0.2
 lws_get_peer_addresses@Base 1.6.0
 lws_get_peer_write_allowance@Base 1.4
 lws_get_protocol@Base 1.6.0
 lws_get_random@Base 1.6.0
 lws_get_reserved_bits@Base 1.6.0
 lws_get_socket_fd@Base 1.6.0
 lws_hdr_copy@Base 1.2
 lws_hdr_copy_fragment@Base 1.6.0
 lws_hdr_fragment_length@Base 1.7.0
 lws_hdr_total_length@Base 1.2
 lws_http_client_read@Base 2.0.2
 lws_http_redirect@Base 2.0.2
 lws_http_transaction_completed@Base 1.4
 lws_interface_to_sa@Base 1.7.0
 lws_is_cgi@Base 2.0.2
 lws_is_final_fragment@Base 1.6.0
 lws_is_ssl@Base 1.4
 lws_libev_accept@Base 1.5
 lws_libev_init_fd_table@Base 1.5
 lws_libev_io@Base 1.5
 lws_libev_run@Base 1.5
 lws_libuv_run@Base 1.7.0
 lws_libuv_stop@Base 1.7.0
 lws_parse_uri@Base 1.7.0
 lws_partial_buffered@Base 1.4
 lws_plat_change_pollfd@Base 1.3
 lws_plat_context_early_destroy@Base 1.3
 lws_plat_context_early_init@Base 1.3
 lws_plat_context_late_destroy@Base 1.3
 lws_plat_delete_socket_from_fds@Base 1.3
 lws_plat_drop_app_privileges@Base 1.3
 lws_plat_inet_ntop@Base 1.3
 lws_plat_init@Base 1.6.0
 lws_plat_insert_socket_into_fds@Base 1.3
 lws_plat_service@Base 1.3
 lws_plat_service_periodic@Base 1.3
 lws_plat_service_tsi@Base 1.7.0
 lws_plat_set_socket_options@Base 1.3
 lws_poll_listen_fd@Base 1.3
 lws_protocol_get@Base 2.0.2
 lws_protocol_vh_priv_get@Base 2.0.2
 lws_protocol_vh_priv_zalloc@Base 2.0.2
 lws_read@Base 1.6.0
 lws_remaining_packet_payload@Base 1.6.0
 lws_return_http_status@Base 1.6.0
 lws_rx_flow_allow_all_protocol@Base 1.6.0
 lws_rx_flow_control@Base 1.6.0
 lws_send_pipe_choked@Base 1.2
 lws_serve_http_file@Base 1.6.0
 lws_serve_http_file_fragment@Base 1.6.0
 lws_server_get_canonical_hostname@Base 1.3
 lws_server_socket_service@Base 1.6.0
 lws_server_socket_service_ssl@Base 1.3
 lws_service@Base 1.6.0
 lws_service_fd@Base 1.6.0
 lws_service_fd_tsi@Base 1.7.0
 lws_service_tsi@Base 1.7.0
 lws_set_allocator@Base 1.4
 lws_set_extension_option@Base 2.0.2
 lws_set_log_level@Base 1.2
 lws_set_proxy@Base 1.6.0
 lws_set_timeout@Base 1.6.0
 lws_snprintf@Base 2.0.3
 lws_ssl_capable_read@Base 1.3
 lws_ssl_capable_read_no_ssl@Base 1.3
 lws_ssl_capable_write@Base 1.3
 lws_ssl_capable_write_no_ssl@Base 1.3
 lws_ssl_close@Base 1.3
 lws_ssl_destroy@Base 1.3
 lws_ssl_pending@Base 1.5
 lws_ssl_pending_no_ssl@Base 1.5
 lws_ssl_remove_wsi_from_buffered_list@Base 1.4
 lws_token_to_string@Base 1.4
 lws_union_transition@Base 1.4
 lws_urlencode@Base 2.0.2
 lws_uv_getloop@Base 1.7.0
 lws_uv_initloop@Base 1.7.0
 lws_uv_sigint_cb@Base 1.7.0
 lws_uv_sigint_cfg@Base 1.7.0
 lws_vhost_get@Base 2.0.2
 lws_write@Base 1.6.0
 lws_wsi_user@Base 1.6.0
 lwsl_emit_stderr@Base 1.3
 lwsl_emit_syslog@Base 1.2
 lwsl_hexdump@Base 1.2
 lwsl_timestamp@Base 2.0.2
